/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-mouseenter",function(e,t){var n=e.Env.evt.dom_wrappers,r=e.DOM.contains,i=e.Array,s=function(){},o={proxyType:"mouseover",relProperty:"fromElement",_notify:function(t,i,s){var o=this._node,u=t.relatedTarget||t[i];o!==u&&!r(o,u)&&s.fire(new e.DOMEventFacade(t,o,n["event:"+e.stamp(o)+t.type]))},on:function(t,n,r){var i=e.Node.getDOMNode(t),s=[this.proxyType,this._notify,i,null,this.relProperty,r];n.handle=e.Event._attach(s,{facade:!1})},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,i){var o=e.Node.getDOMNode(t),u=[this.proxyType,s,o,null,r];n.handle=e.Event._attach(u,{facade:!1}),n.handle.sub.filter=i,n.handle.sub.relProperty=this.relProperty,n.handle.sub._notify=this._filterNotify},_filterNotify:function(t,n,s){n=n.slice(),this.args&&n.push.apply(n,this.args);var o=e.delegate._applyFilter(this.filter,n,s),u=n[0].relatedTarget||n[0][this.relProperty],a,f,l,c,h;if(o){o=i(o);for(f=0,l=o.length&&(!a||!a.stopped);f<l;++f){h=o[0];if(!r(h,u)){a||(a=new e.DOMEventFacade(n[0],h,s),a.container=e.one(s.el)),a.currentTarget=e.one(h),c=n[1].fire(a);if(c===!1)break}}}return c},detachDelegate:function(e,t){t.handle.detach()}};e.Event.define("mouseenter",o,!0),e.Event.define("mouseleave",e.merge(o,{proxyType:"mouseout",relProperty:"toElement"}),!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-key",function(e,t){var n="+alt",r="+ctrl",i="+meta",s="+shift",o=e.Lang.trim,u={KEY_MAP:{enter:13,space:32,esc:27,backspace:8,tab:9,pageup:33,pagedown:34},_typeRE:/^(up|down|press):/,_keysRE:/^(?:up|down|press):|\+(alt|ctrl|meta|shift)/g,processArgs:function(t){var n=t.splice(3,1)[0],r=e.Array.hash(n.match(/\+(?:alt|ctrl|meta|shift)\b/g)||[]),i={type:this._typeRE.test(n)?RegExp.$1:null,mods:r,keys:null},s=n.replace(this._keysRE,""),u,a,f,l;if(s){s=s.split(","),i.keys={};for(l=s.length-1;l>=0;--l){u=o(s[l]);if(!u)continue;+u==u?i.keys[u]=r:(f=u.toLowerCase(),this.KEY_MAP[f]?(i.keys[this.KEY_MAP[f]]=r,i.type||(i.type="down")):(u=u.charAt(0),a=u.toUpperCase(),r["+shift"]&&(u=a),i.keys[u.charCodeAt(0)]=u===a?e.merge(r,{"+shift":!0}):r))}}return i.type||(i.type="press"),i},on:function(e,t,o,u){var a=t._extra,f="key"+a.type,l=a.keys,c=u?"delegate":"on";t._detach=e[c](f,function(e){var t=l?l[e.which]:a.mods;t&&(!t[n]||t[n]&&e.altKey)&&(!t[r]||t[r]&&e.ctrlKey)&&(!t[i]||t[i]&&e.metaKey)&&(!t[s]||t[s]&&e.shiftKey)&&o.fire(e)},u)},detach:function(e,t,n){t._detach.detach()}};u.delegate=u.on,u.detachDelegate=u.detach,e.Event.define("key",u,!0)},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-focus",function(e,t){function u(t,r,u){var a="_"+t+"Notifiers";e.Event.define(t,{_useActivate:o,_attach:function(i,s,o){return e.DOM.isWindow(i)?n._attach([t,function(e){s.fire(e)},i]):n._attach([r,this._proxy,i,this,s,o],{capture:!0})},_proxy:function(t,r,i){var s=t.target,f=t.currentTarget,l=s.getData(a),c=e.stamp(f._node),h=o||s!==f,p;r.currentTarget=i?s:f,r.container=i?f:null,l?h=!0:(l={},s.setData(a,l),h&&(p=n._attach([u,this._notify,s._node]).sub,p.once=!0)),l[c]||(l[c]=[]),l[c].push(r),h||this._notify(t)},_notify:function(t,n){var r=t.currentTarget,i=r.getData(a),o=r.ancestors(),u=r.get("ownerDocument"),f=[],l=i?e.Object.keys(i).length:0,c,h,p,d,v,m,g,y,b,w;r.clearData(a),o.push(r),u&&o.unshift(u),o._nodes.reverse(),l&&(m=l,o.some(function(t){var n=e.stamp(t),r=i[n],s,o;if(r){l--;for(s=0,o=r.length;s<o;++s)r[s].handle.sub.filter&&f.push(r[s])}return!l}),l=m);while(l&&(c=o.shift())){d=e.stamp(c),h=i[d];if(h){for(g=0,y=h.length;g<y;++g){p=h[g],b=p.handle.sub,v=!0,t.currentTarget=c,b.filter&&(v=b.filter.apply(c,[c,t].concat(b.args||[])),f.splice(s(f,p),1)),v&&(t.container=p.container,w=p.fire(t));if(w===!1||t.stopped===2)break}delete h[d],l--}if(t.stopped!==2)for(g=0,y=f.length;g<y;++g){p=f[g],b=p.handle.sub,b.filter.apply(c,[c,t].concat(b.args||[]))&&(t.container=p.container,t.currentTarget=c,w=p.fire(t));if(w===!1||t.stopped===2||t.stopped&&f[g+1]&&f[g+1].container!==p.container)break}if(t.stopped)break}},on:function(e,t,n){t.handle=this._attach(e._node,n)},detach:function(e,t){t.handle.detach()},delegate:function(t,n,r,s){i(s)&&(n.filter=function(n){return e.Selector.test(n._node,s,t===n?null:t._node)}),n.handle=this._attach(t._node,r,!0)},detachDelegate:function(e,t){t.handle.detach()}},!0)}var n=e.Event,r=e.Lang,i=r.isString,s=e.Array.indexOf,o=function(){var t=!1,n=e.config.doc,r;return n&&(r=n.createElement("p"),r.setAttribute("onbeforeactivate",";"),t=r.onbeforeactivate!==undefined),t}();o?(u("focus","beforeactivate","focusin"),u("blur","beforedeactivate","focusout")):(u("focus","focus","focus"),u("blur","blur","blur"))},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-resize",function(e,t){e.Event.define("windowresize",{on:e.UA.gecko&&e.UA.gecko<1.91?function(t,n,r){n._handle=e.Event.attach("resize",function(e){r.fire(e)})}:function(t,n,r){var i=e.config.windowResizeDelay||100;n._handle=e.Event.attach("resize",function(t){n._timer&&n._timer.cancel(),n._timer=e.later(i,e,function(){r.fire(t)})})},detach:function(e,t){t._timer&&t._timer.cancel(),t._handle.detach()}})},"3.16.0",{requires:["node-base","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-hover",function(e,t){var n=e.Lang.isFunction,r=function(){},i={processArgs:function(e){var t=n(e[2])?2:3;return n(e[t])?e.splice(t,1)[0]:r},on:function(e,t,n,r){var i=t.args?t.args.slice():[];i.unshift(null),t._detach=e[r?"delegate":"on"]({mouseenter:function(e){e.phase="over",n.fire(e)},mouseleave:function(e){var n=t.context||this;i[0]=e,e.type="hover",e.phase="out",t._extra.apply(n,i)}},r)},detach:function(e,t,n){t._detach.detach()}};i.delegate=i.on,i.detachDelegate=i.detach,e.Event.define("hover",i)},"3.16.0",{requires:["event-mouseenter"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-outside",function(e,t){var n=["blur","change","click","dblclick","focus","keydown","keypress","keyup","mousedown","mousemove","mouseout","mouseover","mouseup","select","submit"];e.Event.defineOutside=function(t,n){n=n||t+"outside";var r={on:function(n,r,i){r.handle=e.one("doc").on(t,function(e){this.isOutside(n,e.target)&&(e.currentTarget=n,i.fire(e))},this)},detach:function(e,t,n){t.handle.detach()},delegate:function(n,r,i,s){r.handle=e.one("doc").delegate(t,function(e){this.isOutside(n,e.target)&&i.fire(e)},s,this)},isOutside:function(e,t){return t!==e&&!t.ancestor(function(t){return t===e})}};r.detachDelegate=r.detach,e.Event.define(n,r)},e.Array.each(n,function(t){e.Event.defineOutside(t)})},"3.16.0",{requires:["event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-touch",function(e,t){var n="scale",r="rotation",i="identifier",s=e.config.win,o={};e.DOMEventFacade.prototype._touch=function(t,s,o){var u,a,f,l,c;if(t.touches){this.touches=[],c={};for(u=0,a=t.touches.length;u<a;++u)l=t.touches[u],c[e.stamp(l)]=this.touches[u]=new e.DOMEventFacade(l,s,o)}if(t.targetTouches){this.targetTouches=[];for(u=0,a=t.targetTouches.length;u<a;++u)l=t.targetTouches[u],f=c&&c[e.stamp(l,!0)],this.targetTouches[u]=f||new e.DOMEventFacade(l,s,o)}if(t.changedTouches){this.changedTouches=[];for(u=0,a=t.changedTouches.length;u<a;++u)l=t.changedTouches[u],f=c&&c[e.stamp(l,!0)],this.changedTouches[u]=f||new e.DOMEventFacade(l,s,o)}n in t&&(this[n]=t[n]),r in t&&(this[r]=t[r]),i in t&&(this[i]=t[i])},e.Node.DOM_EVENTS&&e.mix(e.Node.DOM_EVENTS,{touchstart:1,touchmove:1,touchend:1,touchcancel:1,gesturestart:1,gesturechange:1,gestureend:1,MSPointerDown:1,MSPointerUp:1,MSPointerMove:1,MSPointerCancel:1,pointerdown:1,pointerup:1,pointermove:1,pointercancel:1}),s&&"ontouchstart"in s&&!(e.UA.chrome&&e.UA.chrome<6)?(o.start=["touchstart","mousedown"],o.end=["touchend","mouseup"],o.move=["touchmove","mousemove"],o.cancel=["touchcancel","mousecancel"]):s&&s.PointerEvent?(o.start="pointerdown",o.end="pointerup",o.move="pointermove",o.cancel="pointercancel"):s&&"msPointerEnabled"in s.navigator?(o.start="MSPointerDown",o.end="MSPointerUp",o.move="MSPointerMove",o.cancel="MSPointerCancel"):(o.start="mousedown",o.end="mouseup",o.move="mousemove",o.cancel="mousecancel"),e.Event._GESTURE_MAP=o},"3.16.0",{requires:["node-base"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-move",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="move",o="end",u="gesture"+s,a=u+o,f=u+i,l="_msh",c="_mh",h="_meh",p="_dmsh",d="_dmh",v="_dmeh",m="_ms",g="_m",y="minTime",b="minDistance",w="preventDefault",E="button",S="ownerDocument",x="currentTarget",T="target",N="nodeType",C=e.config.win&&"msPointerEnabled"in e.config.win.navigator,k="msTouchActionCount",L="msInitTouchAction",A=function(t,n,r){var i=r?4:3,s=n.length>i?e.merge(n.splice(i,1)[0]):{};return w in s||(s[w]=t.PREVENT_DEFAULT),s},O=function(e,t){return t._extra.root||e.get(N)===9?e:e.get(S)},M=function(t){var n=t.getDOMNode();return t.compareTo(e.config.doc)&&n.documentElement?n.documentElement:!1},_=function(e,t,n){e.pageX=t.pageX,e.pageY=t.pageY,e.screenX=t.screenX,e.screenY=t.screenY,e.clientX=t.clientX,e.clientY=t.clientY,e[T]=e[T]||t[T],e[x]=e[x]||t[x],e[E]=n&&n[E]||1},D=function(t){var n=M(t)||t.getDOMNode(),r=t.getData(k);C&&(r||(r=0,t.setData(L,n.style.msTouchAction)),n.style.msTouchAction=e.Event._DEFAULT_TOUCH_ACTION,r++,t.setData(k,r))},P=function(e){var t=M(e)||e.getDOMNode(),n=e.getData(k),r=e.getData(L);C&&(n--,e.setData(k,n),n===0&&t.style.msTouchAction!==r&&(t.style.msTouchAction=r))},H=function(e,t){t&&(!t.call||t(e))&&e.preventDefault()},B=e.Event.define;e.Event._DEFAULT_TOUCH_ACTION="none",B(f,{on:function(e,t,n){D(e),t[l]=e.on(r[i],this._onStart,this,e,t,n)},delegate:function(e,t,n,s){var o=this;t[p]=e.delegate(r[i],function(r){o._onStart(r,e,t,n,!0)},s)},detachDelegate:function(e,t,n,r){var i=t[p];i&&(i.detach(),t[p]=null),P(e)},detach:function(e,t,n){var r=t[l];r&&(r.detach(),t[l]=null),P(e)},processArgs:function(e,t){var n=A(this,e,t);return y in n||(n[y]=this.MIN_TIME),b in n||(n[b]=this.MIN_DISTANCE),n},_onStart:function(t,n,i,u,a){a&&(n=t[x]);var f=i._extra,l=!0,c=f[y],h=f[b],p=f.button,d=f[w],v=O(n,i),m;t.touches?t.touches.length===1?_(t,t.touches[0],f):l=!1:l=p===undefined||p===t.button,l&&(H(t,d),c===0||h===0?this._start(t,n,u,f):(m=[t.pageX,t.pageY],c>0&&(f._ht=e.later(c,this,this._start,[t,n,u,f]),f._hme=v.on(r[o],e.bind(function(){this._cancel(f)},this))),h>0&&(f._hm=v.on(r[s],e.bind(function(e){(Math.abs(e.pageX-m[0])>h||Math.abs(e.pageY-m[1])>h)&&this._start(t,n,u,f)},this)))))},_cancel:function(e){e._ht&&(e._ht.cancel(),e._ht=null),e._hme&&(e._hme.detach(),e._hme=null),e._hm&&(e._hm.detach(),e._hm=null)},_start:function(e,t,n,r){r&&this._cancel(r),e.type=f,t.setData(m,e),n.fire(e)},MIN_TIME:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1}),B(u,{on:function(e,t,n){D(e);var i=O(e,t,r[s]),o=i.on(r[s],this._onMove,this,e,t,n);t[c]=o},delegate:function(e,t,n,i){var o=this;t[d]=e.delegate(r[s],function(r){o._onMove(r,e,t,n,!0)},i)},detach:function(e,t,n){var r=t[c];r&&(r.detach(),t[c]=null),P(e)},detachDelegate:function(e,t,n,r){var i=t[d];i&&(i.detach(),t[d]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onMove:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(m),o=n._extra.preventDefault;s&&(e.touches&&(e.touches.length===1?_(e,e.touches[0]):s=!1),s&&(H(e,o),e.type=u,r.fire(e)))},PREVENT_DEFAULT:!1}),B(a,{on:function(e,t,n){D(e);var i=O(e,t),s=i.on(r[o],this._onEnd,this,e,t,n);t[h]=s},delegate:function(e,t,n,i){var s=this;t[v]=e.delegate(r[o],function(r){s._onEnd(r,e,t,n,!0)},i)},detachDelegate:function(e,t,n,r){var i=t[v];i&&(i.detach(),t[v]=null),P(e)},detach:function(e,t,n){var r=t[h];r&&(r.detach(),t[h]=null),P(e)},processArgs:function(e,t){return A(this,e,t)},_onEnd:function(e,t,n,r,i){i&&(t=e[x]);var s=n._extra.standAlone||t.getData(g)||t.getData(m),o=n._extra.preventDefault;s&&(e.changedTouches&&(e.changedTouches.length===1?_(e,e.changedTouches[0]):s=!1),s&&(H(e,o),e.type=a,r.fire(e),t.clearData(m),t.clearData(g)))},PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-flick",function(e,t){var n=e.Event._GESTURE_MAP,r={start:n.start,end:n.end,move:n.move},i="start",s="end",o="move",u="ownerDocument",a="minVelocity",f="minDistance",l="preventDefault",c="_fs",h="_fsh",p="_feh",d="_fmh",v="nodeType";e.Event.define("flick",{on:function(e,t,n){var s=e.on(r[i],this._onStart,this,e,t,n);t[h]=s},detach:function(e,t,n){var r=t[h],i=t[p];r&&(r.detach(),t[h]=null),i&&(i.detach(),t[p]=null)},processArgs:function(t){var n=t.length>3?e.merge(t.splice(3,1)[0]):{};return a in n||(n[a]=this.MIN_VELOCITY),f in n||(n[f]=this.MIN_DISTANCE),l in n||(n[l]=this.PREVENT_DEFAULT),n},_onStart:function(t,n,i,a){var f=!0,l,h,m,g=i._extra.preventDefault,y=t;t.touches&&(f=t.touches.length===1,t=t.touches[0]),f&&(g&&(!g.call||g(t))&&y.preventDefault(),t.flick={time:(new Date).getTime()},i[c]=t,l=i[p],m=n.get(v)===9?n:n.get(u),l||(l=m.on(r[s],e.bind(this._onEnd,this),null,n,i,a),i[p]=l),i[d]=m.once(r[o],e.bind(this._onMove,this),null,n,i,a))},_onMove:function(e,t,n,r){var i=n[c];i&&i.flick&&(i.flick.time=(new Date).getTime())},_onEnd:function(e,t,n,r){var i=(new Date).getTime(),s=n[c],o=!!s,u=e,h,p,v,m,g,y,b,w,E=n[d];E&&(E.detach(),delete n[d]),o&&(e.changedTouches&&(e.changedTouches.length===1&&e.touches.length===0?u=e.changedTouches[0]:o=!1),o&&(m=n._extra,v=m[l],v&&(!v.call||v(e))&&e.preventDefault(),h=s.flick.time,i=(new Date).getTime(),p=i-h,g=[u.pageX-s.pageX,u.pageY-s.pageY],m.axis?w=m.axis:w=Math.abs(g[0])>=Math.abs(g[1])?"x":"y",y=g[w==="x"?0:1],b=p!==0?y/p:0,isFinite(b)&&Math.abs(y)>=m[f]&&Math.abs(b)>=m[a]&&(e.type="flick",e.flick={time:p,distance:y,velocity:b,axis:w,start:s},r.fire(e)),n[c]=null))},MIN_VELOCITY:0,MIN_DISTANCE:0,PREVENT_DEFAULT:!1})},"3.16.0",{requires:["node-base","event-touch","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-valuechange",function(e,t){var n="_valuechange",r="value",i="nodeName",s,o={POLL_INTERVAL:50,TIMEOUT:1e4,_poll:function(t,r){var i=t._node,s=r.e,u=t._data&&t._data[n],a=0,f,l,c,h,p,d;if(!i||!u){o._stopPolling(t);return}l=u.prevVal,h=u.nodeName,u.isEditable?c=i.innerHTML:h==="input"||h==="textarea"?c=i.value:h==="select"&&(p=i.options[i.selectedIndex],c=p.value||p.text),c!==l&&(u.prevVal=c,f={_event:s,currentTarget:s&&s.currentTarget||t,newVal:c,prevVal:l,target:s&&s.target||t},e.Object.some(u.notifiers,function(e){var t=e.handle.evt,n;a!==1?e.fire(f):t.el===d&&e.fire(f),n=t&&t._facade?t._facade.stopped:0,n>a&&(a=n,a===1&&(d=t.el));if(a===2)return!0}),o._refreshTimeout(t))},_refreshTimeout:function(e,t){if(!e._node)return;var r=e.getData(n);o._stopTimeout(e),r.timeout=setTimeout(function(){o._stopPolling(e,t)},o.TIMEOUT)},_startPolling:function(t,s,u){var a,f;if(!t.test("input,textarea,select")&&!(f=o._isEditable(t)))return;a=t.getData(n),a||(a={nodeName:t.get(i).toLowerCase(),isEditable:f,prevVal:f?t.getDOMNode().innerHTML:t.get(r)},t.setData(n,a)),a.notifiers||(a.notifiers={});if(a.interval){if(!u.force){a.notifiers[e.stamp(s)]=s;return}o._stopPolling(t,s)}a.notifiers[e.stamp(s)]=s,a.interval=setInterval(function(){o._poll(t,u)},o.POLL_INTERVAL),o._refreshTimeout(t,s)},_stopPolling:function(t,r){if(!t._node)return;var i=t.getData(n)||{};clearInterval(i.interval),delete i.interval,o._stopTimeout(t),r?i.notifiers&&delete i.notifiers[e.stamp(r)]:i.notifiers={}},_stopTimeout:function(e){var t=e.getData(n)||{};clearTimeout(t.timeout),delete t.timeout},_isEditable:function(e){var t=e._node;return t.contentEditable==="true"||t.contentEditable===""},_onBlur:function(e,t){o._stopPolling(e.currentTarget,t)},_onFocus:function(e,t){var s=e.currentTarget,u=s.getData(n);u||(u={isEditable:o._isEditable(s),nodeName:s.get(i).toLowerCase()},s.setData(n,u)),u.prevVal=u.isEditable?s.getDOMNode().innerHTML:s.get(r),o._startPolling(s,t,{e:e})},_onKeyDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onKeyUp:function(e,t){(e.charCode===229||e.charCode===197)&&o._startPolling(e.currentTarget,t,{e:e,force:!0})},_onMouseDown:function(e,t){o._startPolling(e.currentTarget,t,{e:e})},_onSubscribe:function(t,s,u,a){var f,l,c,h,p;l={blur:o._onBlur,focus:o._onFocus,keydown:o._onKeyDown,keyup:o._onKeyUp,mousedown:o._onMouseDown},f=u._valuechange={};if(a)f.delegated=!0,f.getNodes=function(){return h=t.all("input,textarea,select").filter(a),p=t.all('[contenteditable="true"],[contenteditable=""]').filter(a),h.concat(p)},f.getNodes().each(function(e){e.getData(n)||e.setData(n,{nodeName:e.get(i).toLowerCase(),isEditable:o._isEditable(e),prevVal:c?e.getDOMNode().innerHTML:e.get(r)})}),u._handles=e.delegate(l,t,a,null,u);else{c=o._isEditable(t);if(!t.test("input,textarea,select")&&!c)return;t.getData(n)||t.setData(n,{nodeName:t.get(i).toLowerCase(),isEditable:c,prevVal:c?t.getDOMNode().innerHTML:t.get(r)}),u._handles=t.on(l,null,null,u)}},_onUnsubscribe:function(e,t,n){var r=n._valuechange;n._handles&&n._handles.detach(),r.delegated?r.getNodes().each(function(e){o._stopPolling(e,n)}):o._stopPolling(e,n)}};s={detach:o._onUnsubscribe,on:o._onSubscribe,delegate:o._onSubscribe,detachDelegate:o._onUnsubscribe,publishConfig:{emitFacade:!0}},e.Event.define("valuechange",s),e.Event.define("valueChange",s),e.ValueChange=o},"3.16.0",{requires:["event-focus","event-synthetic"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("event-tap",function(e,t){function a(t,n){n=n||e.Object.values(u),e.Array.each(n,function(e){var n=t[e];n&&(n.detach(),t[e]=null)})}var n=e.config.doc,r=e.Event._GESTURE_MAP,i=r.start,s="tap",o=/pointer/i,u={START:"Y_TAP_ON_START_HANDLE",END:"Y_TAP_ON_END_HANDLE",CANCEL:"Y_TAP_ON_CANCEL_HANDLE"};e.Event.define(s,{publishConfig:{preventedFn:function(e){var t=e.target.once("click",function(e){e.preventDefault()});setTimeout(function(){t.detach()},100)}},processArgs:function(e,t){if(!t){var n=e[3];return e.splice(3,1),n}},on:function(e,t,n){t[u.START]=e.on(i,this._start,this,e,t,n)},detach:function(e,t,n){a(t)},delegate:function(t,n,r,s){n[u.START]=e.delegate(i,function(e){this._start(e,t,n,r,!0)},t,s,this)},detachDelegate:function(e,t,n){a(t)},_start:function(e,t,n,i,s){var a={canceled:!1,eventType:e.type},f=n.preventMouse||!1;if(e.button&&e.button===3)return;if(e.touches&&e.touches.length!==1)return;a.node=s?e.currentTarget:t,e.touches?a.startXY=[e.touches[0].pageX,e.touches[0].pageY]:a.startXY=[e.pageX,e.pageY],e.touches?(n[u.END]=t.once("touchend",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("touchcancel",this.detach,this,t,n,i,s,a),n.preventMouse=!0):a.eventType.indexOf("mouse")!==-1&&!f?(n[u.END]=t.once("mouseup",this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once("mousecancel",this.detach,this,t,n,i,s,a)):a.eventType.indexOf("mouse")!==-1&&f?n.preventMouse=!1:o.test(a.eventType)&&(n[u.END]=t.once(r.end,this._end,this,t,n,i,s,a),n[u.CANCEL]=t.once(r.cancel,this.detach,this,t,n,i,s,a))},_end:function(e,t,n,r,i,o){var f=o.startXY,l,c,h=15;n._extra&&n._extra.sensitivity>=0&&(h=n._extra.sensitivity),e.changedTouches?(l=[e.changedTouches[0].pageX,e.changedTouches[0].pageY],c=[e.changedTouches[0].clientX,e.changedTouches[0].clientY]):(l=[e.pageX,e.pageY],c=[e.clientX,e.clientY]),Math.abs(l[0]-f[0])<=h&&Math.abs(l[1]-f[1])<=h&&(e.type=s,e.pageX=l[0],e.pageY=l[1],e.clientX=c[0],e.clientY=c[1],e.currentTarget=o.node,r.fire(e)),a(n,[u.END,u.CANCEL])}})},"3.16.0",{requires:["node-base","event-base","event-touch","event-synthetic"]});
YUI.add("better-throttle",function(e){"use strict";function t(t,n,r,i){function u(){o&&(o.cancel(),o=undefined)}function a(){u(),t.apply(r,arguments)}function f(){var t=(new Date).getTime();if(i)u();else if(t-s>n){s=t,a.apply(r,arguments);return}o||(o=e.later(n,r,a,arguments))}var s,o;return s=0,r=r||null,f}e.betterThrottle=t},"@VERSION@",{requires:["yui-later"]});
YUI.add("global-events",function(e){"use strict";function r(r,i){var s=t[r],o;if(s)return s.bound||(s.throttle?s.handle=e.one(s.target).on(s.type,e.betterThrottle(function(t){e.fire(r,{e:t})},s.throttle)):s.handle=e.one(s.target).on(s.type,function(t){e.fire(r,{e:t})}),n[r]=[],s.bound=!0),o=e.on(r,i),o.origDetach=o.detach,o.detach=function(){this.detach=this.origDetach,delete this.origDetach,e.globalEvents.unsubscribe(this)}.bind(o),n[r].push(o),o;throw"global event name: '"+r+"' does not exist"}function i(e){var r=e.evt.type,i=n[r].indexOf(e);e.origDetach&&(e.detach=e.origDetach),i!==-1&&(e.detach(),n[r].splice(i,1),n[r].length===0&&(t[r].handle.detach(),t[r].bound=!1))}var t={"window:click":{type:"click",target:window},"window:resize":{type:"resize",target:window,throttle:100},"window:scroll":{type:"scroll",target:window,throttle:100},"window:scroll:nothrottle":{type:"scroll",target:window,throttle:0}},n={};e.globalEvents={subscribe:r,unsubscribe:i}},"@VERSION@",{requires:["event","node","better-throttle"],affinity:"client"});
YUI.add("storage-helper",function(e){e.StorageHelper={setItem:function(t,n,r){var i=r?"sessionStorage":"localStorage";if(e.config.win&&e.config.win[i])try{e.config.win[i][t]=n}catch(s){}},getItem:function(t,n){var r=n?"sessionStorage":"localStorage",i;if(e.config.win&&e.config.win[r])try{i=e.config.win[r][t]}catch(s){}return i},remove:function(t,n){var r=n?"sessionStorage":"localStorage";if(e.config.win&&e.config.win[r])try{e.config.win[r].removeItem(t)}catch(i){}},hasEntries:function(t,n){var r=n?"sessionStorage":"localStorage",i=!1;if(e.config.win&&e.config.win[r])try{i=typeof e.config.win[r][t]!="undefined"}catch(s){}return i}},e.Storage={Instance:{_cache:{},_hasSessionStorage:!0,_clientIdKey:"",getClientIdKey:function(){return this._clientIdKey||(this._clientIdKey=e.config.win.appContext.clientId+"_"),this._clientIdKey},get:function(t){var n,r;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?r=e.config.win.sessionStorage.getItem(n):r=this._cache[n]}catch(i){this._hasSessionStorage=!1}return r},set:function(t,n){var r;try{t&&(r=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.setItem(r,n):this._cache[r]=n)}catch(i){this._cache[r]=n,this._hasSessionStorage=!1}},has:function(t){var n=!1,r;try{r=this.getClientIdKey()+t,this._hasSessionStorage?n=!!e.config.win.sessionStorage.getItem(r):n=!!this._cache[r]}catch(i){this._hasSessionStorage=!1}return n},remove:function(t){var n;try{t=t||"",n=this.getClientIdKey()+t,this._hasSessionStorage?e.config.win.sessionStorage.removeItem(n):this._cache[n]=undefined}catch(r){this._hasSessionStorage=!1}},clear:function(){this.clearByKey(this.getClientIdKey())},clearByKey:function(t){var n,r,i,s=[];try{if(t)if(this._hasSessionStorage){for(n=0,i=e.config.win.sessionStorage.length;n<i;n++)r=e.config.win.sessionStorage.key(n),r&&r.indexOf(t)===0&&s.push(r);for(n=0,i=s.length;n<i;n++)e.config.win.sessionStorage.removeItem(s[n])}else{e.Object.each(this._cache,function(e,n){n.indexOf(t)===0&&s.push(n)});for(n=0,i=s.length;n<i;n++)this._cache[s[n]]=undefined}}catch(o){this._hasSessionStorage=!1}}}}},"@VERSION@",{requires:[]});
YUI.add("keyboard-manager",function(e){var t=e.KeyboardManager=function(){var t=this;this.keyEventScope=["*"],e.on("flickr:setKeyEventScope",function(e){t.setCurrentKeyEventScope(e)}),e.on("flickr:removeKeyEventScope",function(e){t.removeCurrentKeyEventScope(e)})},n;t.prototype={on:function(t,n,r){return typeof r=="undefined"&&(r=n,n=null),e.one("doc").on("key",this.handleKey.bind(this,r,n),t)},handleKey:function(e,t,r){if(r.metaKey||r.altKey||r.shiftKey||r.ctrlKey)return;if(this.inputHasFocus())return;var i=n.get(r,"keyEventScope");i||(i=this.getCurrentKeyEventScope(),n.add(r,{keyEventScope:i})),(t==="*"||t===i)&&e(r)},inputHasFocus:function(){var t,n=/^text|search|tel|url|email|password|datetime|date|month|week|time|datetime-local|number|range|color$/i,r;try{t=e.one(document.activeElement)}catch(i){return!1}return t?(r=t.get("tagName").toUpperCase(),r==="INPUT"?n.test(t.get("type")):r==="TEXTAREA"||r==="SELECT"?!0:t.getAttribute("contenteditable")||!1):!1},setCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t===-1?this.keyEventScope.push(e):this.keyEventScope=this.keyEventScope.slice(0,t+1)},getCurrentKeyEventScope:function(){return this.keyEventScope.slice(-1)[0]},getKeyEventScopeStack:function(){return this.keyEventScope},removeCurrentKeyEventScope:function(e){var t=this.keyEventScope.indexOf(e);t>-1&&(this.keyEventScope=this.keyEventScope.slice(0,t))},resetCurrentKeyEventScope:function(e){this.keyEventScope=["*"]}},n=function(){function r(e){var t;switch(e.type){case"key":t=e.which+e.pageX+e.pageY;break;default:t=e.type+e.pageX+e.pageY}return t}function i(e){delete t[e]}var t={},n=1;return{add:function(s,o){var u,a=r(s),f;e.Lang.isObject(s)&&e.Lang.isObject(s._event)&&e.Lang.isObject(o)&&(f=e.later(n,this,i,a),u=t[a]||{},e.mix(u,o,!0),u.timer&&u.timer.cancel(),u.timer=f,t[a]=u)},get:function(s,o){var u=r(s),a=t[u]||{};return a.timer&&a.timer.cancel(),a.timer=e.later(n,this,i,u),o?a[o]:a}}}()},"@VERSION@",{requires:["event-key"]});
YUI.add("overflow-helper",function(e){function t(t){var n=0,r;return YUI.Env.isServer||(r=e.Node.create("<div></div>"),r.setStyle("width",100).setStyle("height",100).setStyle("overflow","scroll").setStyle("position","absolute").setStyle("top",-9999),t.append(r),n=r._node.offsetWidth-r._node.clientWidth,r.remove(!0)),n}function n(t,n){var r,i,s;YUI.Env.isServer||(r=e.Node.create("<div>test event</div>"),r.setStyle("height: 1px").setStyle("width","1px").setStyle("opacity",0).setStyle("position","absolute").setStyle("top",-99999).setStyle("left",-99999).setStyle("overflow","auto"),t.append(r),i=setTimeout(function(){r._node.removeEventListener("overflow",s),r.remove(!0),n(!1)},10),s=function(e){clearTimeout(i),r._node.removeEventListener("overflow",s),r.remove(!0),n(!0)},r._node.addEventListener("overflow",s,!1))}function r(e,t,r,i){var s=t==="over",o,u,a,f;"OverflowEvent"in window?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener("overflowchanged",f,!1),i({detach:function(){e._node.removeEventListener("overflowchanged",f)}})):n(e,function(n){n?(f=function(e){if(e.type===t+"flow"||e.orient===0&&e.horizontalOverflow===s||e.orient===1&&e.verticalOverflow===s||e.orient===2&&e.horizontalOverflow===s&&e.verticalOverflow===s)return r.call(this,e)},a=e._node.addEventListener(t+"flow",f,!1),i({detach:function(){e._node.removeEventListener(t+"flow",f)}})):(u=function(){e._node.scrollHeight>e._node.clientHeight?t==="over"&&r.call(e._node,{}):t==="under"&&r.call(e._node,{})},"MutationObserver"in window?(o=new MutationObserver(function(e){e.some(function(e){return u(),!0})}),o.observe(e._node,{attributes:!1,subtree:!0,childList:!0}),i({detach:function(){o.disconnect()}})):"MutationEvent"in window&&(f=function(e){setTimeout(function(){u()},10)},a=e._node.addEventListener("DOMSubtreeModified",f,!1),i({detach:function(){e._node.removeEventListener("DOMSubtreeModified",f)}})))})}e.OverflowHelper={detectScrollbarSize:t,addFlowListener:r}},"@VERSION@",{requires:[]});
YUI.add("client-app",function(e){function i(t){if(typeof t=="undefined")return e.Promise.reject({message:"Invalid config object supplied, was undefined."});var n=t.initialView,r=t.modelExport,i,a,f=t.auth,h=this;return f&&t.auth.signedIn?i=t.auth.csrf:i=null,e.config.flickr.csrf.token=i,e.config.flickr.requestConfig={auth:f},s(["rb","welcome","rd","cr"]),window.location.search&&window.location.search.match(/yc=/)&&(a=e.QueryString.parse(window.location.search.replace("?","")),e.config.flickr.ycParam=a.yc),e.transportFactory=function(n){return new e.ClientTransport},o(n.name,e).then(function(){return u(n.name,f,r,t.params)}).then(function(){return l(n)}).then(function(){e.config.win.addEventListener("beforeunload",c.bind(h))}).then(e.config.win.onappinit)}function s(t){var n=window.location,r=window.history,i,s,o=!1;n.search&&r.replaceState&&(i=e.QueryString.parse(n.search.replace("?","")),t.forEach(function(e){e in i&&(delete i[e],o=!0)}),o&&(s=e.QueryString.stringify(i),r.replaceState({},"",n.pathname+(s?"?"+s:""))))}function o(e,t){return t.betterUse(e,t)}function u(n,i,s,o){var u={},l;return e.Views&&e.Views[n]&&(u[n]={type:e.Views[n],preserve:!1}),r=new e.App({serverRouting:!0,viewContainer:"#content",container:"#content",linkSelector:":not(.server-only-link)",scrollToTop:!1,views:u}),e.FlickrClientMetrics.gatherColdStartData(),l=a(),o.auth=i,o.flapp=r,t=f(o),t.clientMetrics=new e.FlickrClientMetrics(t),t.apiMetrics=new e.FlickrAPIMetrics(t),e.mix(e.Node.DOM_EVENTS,{transitionend:!0,webkitTransitionEnd:!0}),e.ClientTransport.authorize(t),t.modelImportExport.importAll(s)}function a(){return new e.FlickrRouter(r,e.config.flickr.routes)}function f(t){return window.appContext=new e.AppContext(t),window.appContext}function l(n){return new e.Promise(function(i,s){setTimeout(function(){s()},1e4),n.params.appContext=t,r.showContent(e.one("#content > .view"),{view:{name:n.name,config:n.params}},function(r){e.one("body").removeClass("dark-loader"),r._params.keyEventScope=r.name+r._yuid,r.setViewDataOnHistory("referrer",document.referrer),g(n.name,n.spaceId),r.set("isRootView",!0),r.initialize().then(function(){e.Flog&&e.Flog.timeEnd("Total time to activation"),y(),E(),b(),t.getKeyboardManager().setCurrentKeyEventScope(r.name+r._yuid),d(),i()}).then(null,function(t){throw e.Flog.fatal("[showContent] There was a problem initializing or activating the view.",t&&t.message?t.message:t,t&&t.stack?t.stack:""),s(),t})}),r.before("navigate",h),r.before("activeViewChange",v),e.on("history:change",p),r.after("activeViewChange",m)})}function c(n){var r,i,s=[],o,u,a=["flickr.photos.addView","flickr.groups.updateViewDate","flickr.photos.getPhotos","flickr.people.addView","flickr.photosets.addView"];t.getViewCounter().flushQueue();if(t.uploadIsInProgress())u=this.intlMessage({intlName:"client-app.UPLOAD_IN_PROGRESS"});else{for(r in t.writeAPICallsMadeOnThisPage)i=t.writeAPICallsMadeOnThisPage[r],i.completed||s.push(i);s.length&&(s.every(function(e){return a.indexOf(e.methodName)!==-1})||(e.config.flickr.requestConfig&&e.config.flickr.requestConfig.auth&&e.config.flickr.requestConfig.auth.isInsecureGod?(o=s.map(function(e){return e.methodName}).join(", "),u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})+" In progress API Methods: "+o):u=this.intlMessage({intlName:"client-app.SAVING_LAST_ACTIONS"})))}return e.Storage.Instance.clear(),u&&((n||window.event).returnValue=u),u}function h(r){t.setClientSideRouted(!0),t.setPreviousLocation(),t.updateModelRefetchState(r.url),t.clearWriteAPICallCache(),t.setGPCredentials(null),e.loaderBar.start(),t.clientMetrics.clearPendingMeasurements(),t.clientMetrics.start(r.details[0].url),t.adManager.isEnabled()&&t.adManager.currentlyShowingAd&&t.adManager.adIsUnloading(),t.getKeyboardManager().resetCurrentKeyEventScope(),e.Object.each(t.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),n=!0}function p(i){e.Object.each(t.modelRegistries,function(e,t){e.hasWeakSubscribers&&e.removeWeakSubscribers()}),i.src==="popstate"&&d(),i.src==="popstate"&&!r.hasRoute(r.getPath())&&!e.Object.isEmpty(i.newVal)&&r.navigate(r.getPath()),t.getViewCounter().flushQueue({resetDuplicateTracking:!0}),n||t.updateModelRefetchState(),n=!1}function d(){e.UA.chrome>0&&(window.scrollTo(window.scrollX,window.scrollY+1),window.scrollTo(window.scrollX,window.scrollY-1))}function v(e){this.get("activeView").beforeDestroy&&this.get("activeView").beforeDestroy(),r.set("previousView",e.prevVal)}function m(e){var n=this.get("activeView");n.updateHead(),n.getViewDataFromHistory("referrer")===undefined&&n.setViewDataOnHistory("referrer",t.getPreviousURL()),t.clientMetrics.end(),w(),E(),b(),t.adManager.setAdCouldBeShown(!1)}function g(n,r){var i={spaceId:r,pageId:n.replace(/-/g,"_"),hostname:e.config.flickr.host["instance hostname"]||e.config.flickr.host.hostname,uuid:e.config.flickr.request.idShort,paft:!0,clientMetrics:t.clientMetrics,signedIn:t.getViewer().signedIn};t.Lighthouse=new e.Lighthouse(i)}function y(n){e.rapidTracker.getConf(r.get("activeView"),t,n).then(function(t){e.rapidTracker.init(t)})}function b(){var n=t.getViewer().intl;n==="de"&&e.use("hermes-template-agof",function(){var t=r.get("activeView"),n,i;n=e.config.flickr.agof.spaceids[t.name]||e.config.flickr.agof.spaceids["default"],i=e.Template.get("hermes/agof")({spaceid:n}),e.one(".agof").set("innerHTML",i),e.Flog.log("AGOF spaceid: ",n)})}function w(t){e.rapidTracker.destroy(),y(t)}function E(){var t={c1:2,c2:7241469,c3:"",c4:encodeURIComponent(S(document.location)),c5:r.get("activeView").get("spaceid"),c6:"",c15:""};e.comscore&&e.comscore.beacon&&e.comscore.beacon(t)}function S(t){var n=t.pathname||"",r=(n.match(/^\/photos\/([^\/]+)/)||[])[1]||null,i;return r&&r!=="friends"&&(i=e.murmurhash(r,r+"secret insecure salt"),n=n.replace(r,i)),e.config.flickr.url.host+n}var t,n=!1,r;e.ClientApp={init:i,beforeUnload:c,beforeNavigate:h,_loadInitialView:o,langBundles:["client-app"]},e.mix(e.ClientApp,e.Localizable)
},"@VERSION@",{requires:["flog","app-base","app-content","router","app-context","client-transport","flickr-router","flickr-client-metrics","flickr-api-metrics","handlebars-helpers","lighthouse","comscore","loader-bar","murmurhash","node","rapid","site-key","csrf-updater","better-use","flickr-promise","global-events","querystring-parse-simple","querystring-stringify-simple","storage-helper","keyboard-manager","dom","overflow-helper"],affinity:"client",langBundles:["client-app"]});
YUI.add("flutil",function(e){"use strict";var t,n=e.config.win,r=e.config.doc,i={transitionTimeout:2e3},s={getPrefixedStyleProperty:{}},o={};t=e.flutil={xbrowser:{transition:{property:"transitionProperty",duration:"transitionDuration",transitionEndEvent:"transitionend"}},setStylePrefixed:function(t,n,r){var i=this.getPrefixedStyleProperty(t);return e.Array.each(i,function(e){r.setStyle(e,n)}),r},getPrefixedStyleProperty:function(t){if(s.getPrefixedStyleProperty[t])return s.getPrefixedStyleProperty[t];var n=[],r=["-webkit-","-moz-","-ms-",""];return e.Array.each(r,function(e){n.push(e+t)}),s.getPrefixedStyleProperty[t]=n,n},getLogger:function(t){return t?e.Flog:{log:function(){}}},dump:function(){var e=[].slice.call(arguments),t=typeof e[0]=="string"?e.shift():"LOG";e.unshift("color: #FC0"),e.unshift("%c["+t+"]"),console.log.apply(console,e)},perf:function(e){var t={};try{e.now()}catch(n){e={now:function(){return(new Date).getTime()}}}return{start:function(n){t[n||"perf"]=e.now()},stop:function(n){var r=e.now()-t[n||"perf"];n||(n="perf"),delete t[n],console.log(n,(r*1e3|0)/1e3,"ms")}}}(typeof window=="undefined"?{}:window.performance),extend:function(e){return e||(e={}),Array.prototype.slice.call(arguments,1).forEach(function(t){if(!t)return;for(var n in t)e[n]=t[n]}),e},objectCreate:function(e,n){var r,i;return r=function(){},r.prototype=e,i=new r,n?t.extend(i,n):i},throttle:function(e,t){var n=function(){if(n._t){n._q=!0;return}n._t=setTimeout(function(){n._t=null,n._q&&n(),n._q=null},t),e()};return n},result:function(t){return e.Lang.isFunction(t)?t():t},onTransitionEnd:function(e,r){if(!r||typeof r!="function")return;var s,o,u,a;e=e.getDOMNode(),u=n.getComputedStyle(e)[t.xbrowser.transition.property],a=n.getComputedStyle(e)[t.xbrowser.transition.duration];if(!u||!a)return r();o=function(){clearTimeout(s),e.removeEventListener(t.xbrowser.transition.transitionEndEvent,o),r()},s=setTimeout(o,i.transitionTimeout),e.addEventListener(t.xbrowser.transition.transitionEndEvent,o)},toCamelCase:function(e){return e[0].toUpperCase()+e.slice(1).toLowerCase()},setCookie:function(t){if(!t.cookieName||typeof t.cookieValue=="undefined"||!t.path)throw new Error("[flutil.setCookie] Missing important parameters to set a cookie");var n=t.cookieName,r=t.cookieValue,i=t.domain||".flickr.com",s=t.path,o=t.expiresMonthsFromNow||3,u=e.Lang.isNumber(t.expires)?t.expires:e.moment().add(o,"months").toDate();t.remove&&e.Cookie.remove(n,{path:s}),e.Cookie.set(n,r,{domain:i,path:s,expires:u})},createFragment:function(e){var t=r.createElement("div"),n=r.createDocumentFragment(),i;t.innerHTML=e;while(i=t.firstChild)n.appendChild(i);return n},constrainToValues:function(e,t){return t.indexOf(e)<0?t[0]:e},escapeInput:function(e,t){var n;if(!r)return e;if(!e&&typeof e!="number")return"";t||(t="text");if(t==="html")return n=r.createElement("div"),n.appendChild(r.createTextNode(e)),n.innerHTML;if(t==="text")return n=r.createElement("div"),e=e.replace(/(<([^>]+)>\s*)+/ig," ").trim(),n.appendChild(r.createTextNode(e)),n.innerHTML;if(t==="numericstring")return(e+"").replace(/[^\d]/,"")},disableEvent:function(n,r){r=e.merge({excepted:":not(*)",onDisabledEvent:null},r);if(!document.body.addEventListener)return;o[n]=o[n]||{},o[n][r.excepted]&&t.enableEvent(n,r.excepted),o[n][r.excepted]=function(t){if(!r.excepted||!e.one(t.target).ancestors(r.excepted,!0).isEmpty())return;t.preventDefault(),t.stopPropagation(),r.onDisabledEvent&&r.onDisabledEvent(t)},document.body.addEventListener(n,o[n][r.excepted],!0)},enableEvent:function(t,n){n=e.merge({excepted:":not(*)"},n);if(!o[t]||!o[t][n.excepted])return;document.body.removeEventListener(t,o[t][n.excepted],!0),o[t][n.excepted]=null},unescape:function(t){if(!t||!e.Lang.isString(t))return t;var n={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"',"&#x27;":"'","&#39;":"'","&#92;":"\\"};return t.replace(/(&amp;|&lt;|&gt;|&quot;|&#x27;|&#39;|&#92;)/ig,function(e){return n[e.toLowerCase()]})},normalizeURIComponents:function(e){var t,n,r,i;t={"&":["&amp;","&#x00026;","&#38;"],"<":["&lt;","&#x0003C;","&#60;"],">":["&gt;","&#x0003E;","&#62;"],'"':["&quot;","&#x00022;","&#34;"],"'":["&apos;","&#x00027;","&#39;"],"`":["&grave;","&DiacriticalGrave;","&#x00060;","&#96;"]},e=e.replace(/\+/g," ");for(n in t)r=n,i=t[n],e=e.replace(new RegExp(i.join("|"),"gi"),r);return e=decodeURIComponent(e),e},getTemplate:function(t){var n=null,r;return r=e.Template.get("hermes/"+t),r?n=r:e.Flog.error("Could not find template",t),n},template:function(e,t){return e.replace(/\{\{([\w\.=]+)\}\}/g,function(e,n){var r=n.split(/=/),i;return i=r[0].split(/\./).reduce(function(e,t){return e?e[t]:null},t),i!==undefined&&i!==null?i+"":r[1]||""}).trim()},createHashCode:function(e){var t,n="0000000000";return typeof e!="object"?t=e+"":t=Object.keys(e||{}).map(function(t){var n=t;try{n+=JSON.stringify(e[t])}catch(r){n+="?"}return n}).join(""),t=t.split("").reduce(function(e,t){return e=(e<<5)-e+t.charCodeAt(0),e&e},0).toString().replace(/^-/,""),n.slice(0,-1*t.length)+t},camelCaseifyKeys:function(e){return Object.keys(e).reduce(function(n,r){return n[t.camelCaseify(r)]=e[r],n},{})},camelCaseify:function(e){return e.replace(/-(\w)/gi,function(e,t){return t.toUpperCase()})},unCamelCaseify:function(e){return e.replace(/([A-Z])/g,function(e,t){return"-"+t.toLowerCase()}).replace(/^-/,"")},unicodeVariants:["(?:ae|\u00e6)","(?:oe|\u0153)","(?:ss|\u00df)","(?:th|\u00de)","[a\u00e1\u00e0\u00e2\u00e4\u00e3a\u00e5\u1ea5]","[e\u00e9\u00e8\u00ea\u00eb\u011b3]","[i\u00ed\u00ec\u00ee\u00ef\u01d0]","[o\u00f3\u00f2\u00f4\u00f6\u00f5\u01d2\u1ecf\u01a1\u1edb\u1edd\u1edf\u1ee1\u1ee3\u00f8]","[u\u00fa\u00f9\u00fb\u00fc\u01d4\u01da\u01b0\u1ee9\u1eeb\u1eed\u1eef\u1ef1]","[y\u00fd\u00ff]","[c\u00e7\u010d]","[d\u00d0]","[f\u0192]","[g\u01e7]","[h\u021f]","[j\u01f0]","[k\u01e9]","[l\u013e]","[n\u00f1\u0148]","[r\u0159\u00ae]","[s\u0161\u1e67]","[t\u0165]","[z\u017e]"],agnosticizeUnicode:function(e){var t=this.unicodeVariants,n=t.length,r;for(r=0;r<n;r++)e=e.
replace(new RegExp(t[r],"gi"),t[r]);return e},buildHttpQuery:function(e,t){return e+"?"+Object.keys(t||{}).map(function(e){return e+"="+encodeURIComponent(t[e])}).join("&")},formatNumbers:function(e){return Math.floor(e/1e6)>0?e=Math.floor(e/1e5)/10+"M":Math.floor(e/1e3)>0?e=Math.floor(e/100)/10+"k":e},formatIntlPluralNumber:function(t,n){var r=e.flutil.formatNumbers(n);return t.replace(/(?:\d*[\,\.\s]\d+)+/,r)},openPopupWindow:function(t,n){var r,i,s,o,u,a;if(typeof window=="undefined")return;i=window,n=e.mix({name:"WIN"+(new Date).getTime(),ui:{}},n||{},!0),s=e.mix({dependent:!0,status:!0,scrollbars:!0,width:600,height:600},n.ui,!0),s.top||(s.top=(i.screen.height-s.height)/2|0),s.left||(s.left=(i.screen.width-s.width)/2|0),r=Object.keys(s).map(function(e){var t=s[e];return typeof t=="boolean"&&(t=t?"yes":"no"),e+"="+t}).join(","),i=i.open(t,n.name,r),i.focus();if(n.onUrlChange||n.onClose)o="_start_",a=setInterval(function(){if(!i.location){clearInterval(a),n.onClose&&n.onClose();return}try{u=i.location.href||"x-origin"}catch(t){i.postMessage("",e.url())}if(u===o)return;o=u,n.onUrlChange&&n.onUrlChange(u)},1e3);return i},parseYYYYMMDDDatestamp:function(t){return!e.Lang.isString(t)||t.length!==8?null:Date.parse(t.substr(0,4)+"-"+t.substr(4,2)+"-"+t.substr(6,2))},photoCoords:{normalize:function(e,t,n,r){return{x:e/500,y:t/375,w:n/500,h:r/375}},denormalize:function(e){return{x:e.x*500,y:e.y*375,w:e.w*500,h:e.h*375}},denormX:function(e){return e.x*500},denormY:function(e){return e.y*375},denormW:function(e){return e.w*500},denormH:function(e){return e.h*375}},getGroupsOptoutValues:function(t){var n=[];return t["rebootify-group-members"]===!0&&n.push({name:"groups_members_opt",value:0}),t["enable-groups-discussion-optout"]===!0&&n.push({name:"groups_discuss_opt",value:0}),t["enable-groups-optout"]===!0&&n.push({name:"groups_opt",value:0}),{url:e.url("/help/forum/en-us/72157645851675914/lastpage#reply"),flippers:n}},nonLockingSynchronousLoop:function(e,t,n,r){var i=0,s,o=!0,u=Object.keys(e),a=function(e){t(e),i++,i>=f?n():i===s||o?(i===s&&(s+=r.threshold),o=!1,setTimeout(function(){a(u[i])},1)):a(u[i])},f=u.length;r=r||{},r.threshold=r.threshold||1e3,s=r.threshold,o=r.earlyUnlock!==!1,a(u[i])}}},"@VERSION@",{requires:["url"],optional:[]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("base-pluginhost",function(e,t){var n=e.Base,r=e.Plugin.Host;e.mix(n,r,!1,null,1),n.plug=r.plug,n.unplug=r.unplug},"3.16.0",{requires:["base-base","pluginhost"]});
/*
YUI 3.16.0 (build 76f0e08)
Copyright 2014 Yahoo! Inc. All rights reserved.
Licensed under the BSD License.
http://yuilibrary.com/license/
*/

YUI.add("template-base",function(e,t){function n(t,n){this.defaults=n,this.engine=t||e.Template.Micro,this.engine||e.error("No template engine loaded.")}n._registry={},n.register=function(e,t){return n._registry[e]=t,t},n.get=function(e){return n._registry[e]},n.render=function(t,r,i){var s=n._registry[t],o="";return s?o=s(r,i):e.error('Unregistered template: "'+t+'"'),o},n.prototype={compile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.compile(t,n)},precompile:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.precompile(t,n)},render:function(t,n,r){return r=r?e.merge(this.defaults,r):this.defaults,this.engine.render?this.engine.render(t,n,r):this.engine.compile(t,r)(n,r)},revive:function(t,n){return n=n?e.merge(this.defaults,n):this.defaults,this.engine.revive?this.engine.revive(t,n):t}},e.Template=e.Template?e.mix(n,e.Template):n},"3.16.0",{requires:["yui-base"]});
YUI.add("flickr-view",function(e,t){function n(t,n,r,i,s){e.namespace("Views"),e.Views[t]&&e.Flog.warn("[flickr-view] ["+t+"] A view with this name already exists. Did you mean to redefine it?"),i.destroy&&i.destroy!==e.FlickrView.prototype.destroy&&e.Flog.error("[flickr-view] ["+t+"] `destroy` method was overridden. Did you mean `destructor`?"),i.initialize&&i.initialize!==e.FlickrView.prototype.initialize&&e.Flog.warn("[flickr-view] ["+t+"] `initialize` method was overridden. Did you mean `initializer`?"),e.Views[t]=e.Base.create(t,n,r,i,s);if(n&&n!==e.FlickrView&&n.prototype&&n.prototype.langBundles){var o=[],u=(e.Views[t].prototype.langBundles||[]).concat(n.prototype.langBundles);o=e.Array.dedupe(u),e.Views[t].prototype.langBundles=o}return e.Views[t]}e.FlickrView=e.Base.create("flickrView",e.Base,[],{viewState:null,subviews:{},subviewConfig:null,_eventHandles:null,initializer:function(e){return this.appContext=e.appContext,delete e.appContext,this.get("container").get("innerHTML")===""&&this.setContainerHTML(""),this.set("headContainer",""),this.isBuilt=!1,this.isActivated=!1,this.isErrorBuilt=!1,this.nonDealbreakerSubviewsWithLoadingError={},this._params=e||{},this.subviews={},this._eventHandles=[],this},initialize:function(t){var n=this;return this.isErrorBuilt=!1,this.serverRendered=t&&t.serverRendered?t.serverRendered:!1,YUI.Env.isServer||this.registerEventHandler(this.appContext.flapp.after("activeViewChange",function(e){n.normalizedActivate()})),this.on("parentViewEvent",this.handleParentViewEvent.bind(this,this.name)),this.setupSubviews().then(function(){if(n.isErrorBuilt)throw new Error("Subview of "+n.name+" causing loadState error");var e=n.loadState();if(!e)throw new Error("View "+n.name+" loadState function does not return a promise");return e}).then(function(){(YUI.Env.isServer||!n.get("container").hasClass("requiredToShowOnServer"))&&n.buildContainer(),n.isBuilt=!0,n.isErrorBuilt=!1,n.fire("loadingSuccess")},function(t){throw n.fire("loadingError"),n.buildErrorContainer(),n.isErrorBuilt=!0,e.Flog.error("Error loading state of",n.name),e.Flog.error(t.message),e.Flog.error(t.stack),t}).then(function(){return n.isErrorBuilt||n._buildFullHeadMeta(),YUI.Env.isServer||n.normalizedActivate(),n},function(e){throw YUI.Env.isServer||n.normalizedActivate(),e}).catch(e.PromiseCatcher(this.name))},render:function(){return this},buildHeadContainer:function(){return this.set("headContainer",""),this},_buildSubviewHeadContainers:function(){var e=[],t=this,n="<script";return Object.keys(this.subviews).forEach(function(n){e.indexOf(t.subviews[n].get("headContainer"))===-1&&e.push(t.subviews[n].get("headContainer"))}),e.sort(function(e,t){var r=e.toLowerCase().indexOf(n)>-1,i=t.toLowerCase().indexOf(n)>-1;return r&&!i?1:!r&&i?-1:0}).join("")},_buildFullHeadMeta:function(){var e,t="";return this.buildHeadContainer(),e=this.get("headContainer"),e=e.concat(this._buildSubviewHeadContainers()),this.set("headContainer",e.concat(t)),this},attachKeyEvent:function(e,t,n){this.registerEventHandler(this.appContext.getKeyboardManager().on(e,n||this._params.keyEventScope||"*",t.bind(this)))},setContainerHTML:function(e){var t=this;return this.get("container").setHTML(e),YUI.Env.isServer||(this.get("container").generateID(),Object.keys(this.subviews||{}).forEach(function(e,n,r){var i=t.subviews[e],s=i.get("container"),o=i.getId?i.getId():s._yuid,u=t.get("container").one("#"+o);u&&u.replace(s)})),this},setupSubviews:function(){var t=this,n,r=[],i,s={};return this.subviewConfig?(Object.keys(this.subviewConfig).forEach(function(e){if(typeof t.subviewConfig[e].disabled=="undefined"||(typeof t.subviewConfig[e].disabled=="function"?!t.subviewConfig[e].disabled.call(t,t._params):!t.subviewConfig[e].disabled))s[e]=t.subviewConfig[e]}),n=Object.keys(s).map(function(n){YUI.Env.isServer?i=s[n].requiredToShowOnServer||s[n].requiredToShow||t.appContext.forceServerRender&&!s[n].neverShowOnServer:i=s[n].requiredToShowOnClient||s[n].requiredToShow;var o=e.merge(t._params,s[n]);i?r.push(t.instantiateSubview(n,o).then(function(e){return t.setupSubview(n,o,e)})):r.push(t.instantiateSubview(n,o).then(function(e){YUI.Env.isServer||t.setupSubview(n,o,e)}))}).filter(function(e){return!!e}),r.length?e.Promise.all(r):e.Promise.resolve()):e.Promise.resolve()},registerSubview:function(e,t){t||(t=e.name),this.subviews[t]=e},instantiateSubview:function(t,n){var r=this;return n.container=this.getContainer({isSubview:!0,subviewName:t,subviewParams:n}),this.appContext.getView(t,n).then(function(e){return e.on("loadingError",r.handleSubviewLoadingError.bind(r)),e.on("loadingSuccess",r.handleSubviewLoadingSuccess.bind(r)),e.on("subviewViewEvent",r.handleSubviewEvent.bind(r,e.name)),r.registerSubview(e,t),e._params.keyEventScope=r._params.keyEventScope,e}).catch(e.PromiseCatcher(this.name))},onSubviewEvent:function(e,t){return!0},onParentViewEvent:function(e,t){return!0},handleSubviewEvent:function(e,t){var n=t?t.details||[]:[];this.onSubviewEvent(e,n)!==!1&&this.fire.apply(this,["subviewViewEvent"].concat(n))},handleParentViewEvent:function(e,t){var n=t?t.details||[]:[],r,i=this;if(this.onParentViewEvent(e,n)!==!1)for(r in this.subviews)i.subviews[r].fire.apply(i.subviews[r],["parentViewEvent"].concat(n))},handleSubviewLoadingSuccess:function(e){this.nonDealbreakerSubviewsWithLoadingError[e.target.name]&&delete this.nonDealbreakerSubviewsWithLoadingError[e.target.name]},handleSubviewLoadingError:function(t){this.subviewConfig[t.target.name].dealbreaker?this.hasDealbreakerSubviewLoadingError=!0:this.nonDealbreakerSubviewsWithLoadingError[t.target.name]="",!this.isErrorBuilt&&(this.hasDealbreakerSubviewLoadingError||Object.keys(this.nonDealbreakerSubviewsWithLoadingError).length>=2)&&(this.fire("loadingError"),this.buildErrorContainer(),this.isErrorBuilt=!0,e.Flog.error(t.target.name+" forced the error loading state of view "+this.name))},deferredSubviewInstantiation:function(t,n){var r=this;return this.instantiateSubview(t,n).then(function(
e){return e.initialize()}).then(function(e){r.subviews[t]=e,e.buildContainer(),(r.subviewConfig[t].additionalViewClasses||[]).forEach(function(t){e.get("container").addClass(t)}),r.buildContainer(),r.activate()},function(t){throw r.buildErrorContainer(),r.isErrorBuilt=!0,r.normalizedActivate(),e.Flog.error("Error loading state of view ",r.name),e.Flog.error(t.message),e.Flog.error(t.stack),t}).catch(e.PromiseCatcher(this.name))},setupSubview:function(t,n,r){var i=this;return n=e.merge(n||{}),n.alreadyRendered=i.alreadyRendered,r.set("isActiveViewAgnostic",i.get("isActiveViewAgnostic")),r.initialize(n).then(function(){return i.subviews[t]},function(n){e.Flog.error("Error getting/initializing view ",t," of ",i.name,n.message,n.stack),e.Flog.error(n.message),e.Flog.error(n.stack)}).catch(e.PromiseCatcher(this.name))},attachEvents:function(t){if(!t)return;var n={},r=this;Object.keys(t).forEach(function(i){var s,o;s={selector:(i.match(/([\w-_\#\.\[\]~|$^*= ]+) /i)||[])[1]||"[data-action]",type:(i.match(/([\w]+):/i)||[])[1]||"click",action:(i.match(/:([\w]+)/i)||[])[1]||"_default_"},o=s.selector+"/"+s.type,n[o]||(n[o]={},r.registerEventHandler(r.get("container").delegate(s.type,function(t){var i,u,a,f;i=t.target.ancestor(s.selector,!0);if(s.type==="click"){u=t.target.ancestor(".server-only-link",!0);if(u){if(t.metaKey===!0||t.ctrlKey===!0)return;e.config.win.location=u.get("href");return}}if(!i)return;a=i.getData()||{},f=a.action||"_default_";if(!n[o].hasOwnProperty(f))return;if(!n[o][f])throw new Error('Handler for "'+f+'" UI event is undefined');n[o][f].call(r,t,a)},s.selector))),n[o][s.action]=t[i]})},registerEventHandler:function(t){if(e.Lang.isFunction(t.detach))return this._eventHandles.push(t),t},detachRegisteredEvent:function(t){var n=this._eventHandles.indexOf(t);n!==-1&&e.Lang.isFunction(t.detach)&&(t.detach(),this._eventHandles.splice(n,1))},detachRegisteredEvents:function(){this._eventHandles.length&&(this._eventHandles.forEach(function(e){e.detach()}),this._eventHandles=[])},generateSignature:function(t,n){var r={},i;return e.Object.each(n,function(e,t){t!=="container"&&t!=="appContext"&&t!=="context"&&t!=="parentView"&&t!=="keyEventScope"&&typeof e!="undefined"&&typeof e!="function"&&(r[t]=typeof e=="object"?1:e)}),i=t+"__"+Object.keys(r).sort().map(function(e){return encodeURIComponent(e)+"_"+encodeURIComponent(r[e])}).join("__"),i},getContainer:function(t){t=t||{},t.subviewParams=t.subviewParams||{};var n,r,i=["view",t.subviewName||t.viewName||this.name],s,o=t.subviewName?t.subviewParams.additionalViewClasses:this.additionalViewClasses,u,a=t.subviewParams.preferredViewTag||"div";return(!t.isSubview||t.subviewParams.requiredToShowOnServer||t.subviewParams.requiredToShow)&&YUI.Env.isServer&&i.push("requiredToShowOnServer"),this.theme&&i.push(this.theme),e.Lang.isArray(o)&&o.length?i=i.concat(o):e.Lang.isFunction(o)&&(u=o.call(this),e.Lang.isArray(u)&&u.length&&(i=i.concat(u))),i=' class="'+i.join(" ")+'"',t.subview?n=t.subview.getId():t.subviewName&&t.subviewParams&&(n=this.generateSignature(t.subviewName,t.subviewParams)),YUI.Env.isServer?r={html:"",setHTML:function(e){this.html=e},getHTML:function(e){return this.html},get:function(e){switch(e){case"innerHTML":return this.html;case"outerHTML":return"<"+a+" "+i+(s?' style="'+Object.keys(s).reduce(function(e,t,n,r){return e+t+": "+s[t]+(n<r.length-1?"; ":"")},"")+'"':"")+(n?' data-view-signature="'+n+'"':"")+">"+this.html+"</"+a+">"}return null},hasChildNodes:function(){return!1},addClass:function(e){i=i.slice(0,-1)+" "+e+'"'},hasClass:function(e){var t=i.split('"')[1],n=t.split(" ");return n.indexOf(e)>-1},removeClass:function(e){var t=i.split('"')[1],n=t.split(" "),r=n.indexOf(e);r!==-1&&(n.splice(r,1),i=' class="'+n.join(" ")+'"')},setStyle:function(e,t){s||(s={}),s[e]=t},setStyles:function(e){s||(s={}),Object.keys(e).forEach(function(t){s[t]=e[t]})},appendChild:function(e){this.html+=e.html},all:function(){return{each:function(){}}},one:function(){return null}}:(n&&(r=this.get("container").one('[data-view-signature="'+n+'"]')),r?r.removeAttribute("data-view-signature"):r=e.Node.create("<"+a+" "+i+"></"+a+">")),r},renderSubviews:function(){var t={},n=this;return Object.keys(this.subviews).forEach(function(t,r,i){try{n.subviews[t].render()}catch(s){e.Flog.error("Error rendering view",t,"of",n.name,s.message,s.stack)}}),t},templates:function(t){var n=e.Template.get("hermes/"+t),r=this.getLangBundles(),i=this,s;return r.locales=this.appContext.lang||this.defaultLang,typeof n!="function"&&e.Flog.error("Template not found:",t),this.appContext.flipper&&(s=this.appContext.flipper),function(e){return e=e||{},!e.flippers&&s&&(e.flippers=s.toJSON()),i.appContext.forceServerRender&&(e.isServerRendered=!0),n(e,{data:{intl:r}})}},loadState:function(){return e.Promise.resolve()},updateHead:function(){this.get("headContainer")!==null&&(e.one("head").all('[data-dynamic="true"]').remove(!0),e.one("head").append(this.get("headContainer")))},canActivate:function(){var e=!1;return(this.isBuilt||this.isErrorBuilt)&&!this.isActivated&&!this.isErrorActivated&&this.isActiveAndInDOM()&&(e=!0),e},isActiveAndInDOM:function(){var e=this.get("container");return e&&(this.get("isActiveViewAgnostic")||this.appContext.flapp.get("activeView").get("container").contains(e))&&e.inDoc()},activate:function(){return this},activateSubviews:function(){var t,n,r=this;for(t in this.subviews){n=r.subviews[t];try{n.normalizedActivate(),n.recursivelyActivateSubviews()}catch(i){e.Flog.error("Error activating view ",t," of ",this.name,i.message,i.stack)}}return this},recursivelyActivateSubviews:function(t){var n,r,i=t||this.subviews,s=this;for(n in i){r=i[n];if(r.canActivate()){r.normalizedActivate();try{r.normalizedActivate(),s.recursivelyActivateSubviews(r.subviews)}catch(o){e.Flog.error("Error activating view ",r," of ",this.name,o.message,o.trace)}}}return this},normalizedActivate:function(){this.canActivate()&&(this.isErrorBuilt?(this.isErrorActivated=!0,this.activateErrorContainer
()):(e.rapidTracker.refreshTracker(),this.activate(),this.isActivated=!0,this.activateSubviews()))},buildErrorContainer:function(){this.setContainerHTML("")},activateErrorContainer:function(){var e=this,t=this.get("container").one(".retry");t&&t.on("click",function(t){t.preventDefault(),e.isErrorActivated=!1,e.initialize()})},setViewDataOnHistory:function(t,n){return e.HistoryHelper.setData(this.name,t,n)},getViewDataFromHistory:function(t){return e.HistoryHelper.getData(this.name,t)},getTrackingSegments:function(){return{}},reload:function(t,n){var r=this,i=[];if(!t.length)return e.Promise.resolve();for(var s=0;s<t.length;s++)i.push(this.appContext.getModelRegistry(t[s]));return e.Promise.all(i).then(function(e){for(var t=0;t<e.length;t++)Array.isArray(n)?e[t].remove(n[t]):e[t].remove(n);YUI.Env.isServer||r.appContext.flapp.navigate(r.appContext.getLocation().href)}).catch(e.PromiseCatcher(this.name))},destroy:function(t){this.set("destroyed",!0);var n=this.get("container");return this.detachRegisteredEvents(),e.Node&&n&&(n.detach&&n.detach(),t&&(t.remove||t["delete"])&&n.remove&&n.remove(!0),this.set("container",null)),this.destroySubviews(),e.FlickrView.superclass.destroy.call(this)},beforeDestroy:function(){var e=this;Object.keys(this.subviews||{}).forEach(function(t,n,r){e.subviews[t].beforeDestroy()})},destroySubviews:function(){var e=this;Object.keys(this.subviews||{}).forEach(function(t,n,r){e.subviews[t].destroy()})},bringIntoFocus:function(){var e=this.get("container"),t=e.getAttribute("tabindex")||null;e.setAttribute("tabindex","-1"),e.focus(),e.blur(),t?e.setAttribute("tabindex",t):e.removeAttribute("tabindex")}},{ATTRS:{container:{value:"",setter:function(e){return e||this.getContainer()}},spaceid:{value:792600503,validator:function(t){return e.Lang.isNumber(t)||e.Lang.isString(t)},setter:function(e){return parseInt(e,10)}},trackedElementIDs:{value:[],validator:function(t){return e.Lang.isArray(t)}},rapidConf:{value:{},validator:function(t){return e.Lang.isObject(t)}},rapidKeys:{value:{},validator:function(t){return e.Lang.isObject(t)}},isActiveViewAgnostic:{value:!1},isRootView:{value:!1}},create:n}),e.mix(e.FlickrView.prototype,e.Localizable)},"@VERSION@",{requires:["base","base-css","pure-css","template-base","flickr-promise","handlebars-base","handlebars-helpers","localizable","history-helper","loaded-state-css"]});
YUI.add("model-proxy",function(e){e.getModelProxyConstructor=function(t){function r(e){return function(){var n=Array.prototype.slice.call(arguments,0);return n.unshift(this.id),t[e].apply(t,n)}}var n;return n=function(e){this.id=e,this.registry=t,this.isModel=!0},n.prototype={},e.getModelProxyConstructor.skipList.forEach(function(e){n.prototype[e]=function(){var t="[ModelProxy] The registry method `"+e+"` isn't exposed on the model, because it should be called via the registry.";throw this.registry.appContext.warn(t),new Error(t)}}),e.Object.each(t,function(t,i){if(n.prototype[i])return;if(i.indexOf("_")===0)return;if(!e.Lang.isFunction(t))return;if(Object.keys(t.prototype).length>0)return;n.prototype[i]=r(i)},this,!0),n},e.getModelProxyConstructor.skipList=["add","get","load","proxy","remoteRead","remoteCreate","attributeSearch","removeAll","getCount","serialize","deserialize"]},"@VERSION@",{requires:[]});
YUI.add("flickr-collection",function(e){var t={},n;n=e.FlickrCollection=function(e,t,n){this.registry=e,this.id=t,this.attrName=n,this._data=[],this.fetchedStart=!1,this.fetchedEnd=!1,this.totalItems=Number.MAX_VALUE},n.prototype={constructor:n,push:function(e){var t=this._data.concat();t.push(e),this.registry.setValue(this.id,this.attrName,t)},unshift:function(e){var t=this._data.concat();t.unshift(e),this.registry.setValue(this.id,this.attrName,t)},concat:function(e){var t=this._data.concat(e);this.registry.setValue(this.id,this.attrName,t)},remove:function(e){typeof e=="string"&&(e={id:e});var t=this.find(e,!0),n;return t&&(n=this._data.concat(),n.splice(t.index,1),this.registry.setValue(this.id,this.attrName,n)),t&&t.value},find:function(e,t){if(!e)return null;var n=null,r=Object.keys(e);return this._data.some(function(t,i){if(!t)return;if(r.every(function(n){return t[n]===e[n]}))return n={value:t,index:i},!0}),t?n:n?n.value:null},getFirstItem:function(){var e,t;for(e=0;e<this._data.length;e++){t=this._data[e];if(t)return{item:t,index:e}}return null},getLastItem:function(){var e,t;for(e=this._data.length-1;e>=0;e--){t=this._data[e];if(t)return{item:t,index:e}}return null},getList:function(){return this._data.concat()},size:function(){return this._data.length},toJSON:function(){var t=[];return e.Array.each(this.getList(),function(e){e&&t.push(e.toJSON())}),t},toString:function(){return this.registry.name+'["'+this.attrName+'"]'},appendToListMulti:function(e){this.concat(e)},appendToList:function(e){this.push(e)},prependToList:function(e){this.unshift(e)},getFromListByID:function(e,t){var n={},r;return n[t||"id"]=e,r=this.find(n),r?r:undefined},removeFromList:function(e,t){var n={};return n[t||"id"]=e,this.remove(n)},hasMinBoundary:function(){return this.fetchedStart},hasMaxBoundary:function(){return this.fetchedEnd},_setValue:function(e){this._data=e}},e.FlickrCollection.executeFetch=function(n,r,i,s){var o,u;return!s||!e.Lang.isFunction(s.run)?e.Promise.reject("(flickr-collection::executeFetch) invalid fetcher for "+r.name+"["+i+"]"):(o=JSON.stringify(n),u=t[o],u?u:(t[o]=s.run.call(s,n,r.appContext).then(function(e){return delete t[o],e},function(e){throw delete t[o],e}),t[o]))},e.FlickrCollection.trimArray=function(e){var t,n=e.length;e=e.concat();if(!e[0]){t=0;while(t<n&&!e[t++]);t===n?e=[]:e=e.slice(t-1)}t=e.length;if(!e[t]){while(t>0&&!e[--t]);e=e.slice(0,t+1)}return e}},"@VERSION@",{requires:[]});
YUI.add("paged-collection",function(e){function t(t){var n={page:1,perPage:0,pageContent:[]};return t?(t instanceof Array&&(t={pageContent:t}),t=e.merge(n,t),t):(e.Flog.warn("No pageData sent to PagedCollection; aborting."),null)}e.PagedCollection=function(e,t,n,r){this.constructor.superclass.constructor.call(this,e,t,n),r&&(r instanceof Array&&(r={pageContent:r,page:1,perPage:r.length}),r.totalPages&&(this.totalPages=r.totalPages),r.totalItems&&(this.totalItems=r.totalItems),this.fetchedStart=!!r.fetchedStart,this.fetchedEnd=!!r.fetchedEnd,this.addPage(r))},e.extend(e.PagedCollection,e.FlickrCollection,{getPage:function(t){var n,r,i,s,o,u,a;if(!t||!t.page||!t.perPage||t.forceAPICall)t||(t={}),s=!0;else{u=this.totalPages&&t.page>=this.totalPages,a=this.totalItems&&r>=this.totalItems,n=t.perPage*(t.page-1),r=Math.min(t.perPage*t.page,this.totalItems);if(!u&&!a||!this.fetchedEnd)for(i=n;i<r;i++)if(typeof this._data[i]=="undefined"||!this._data[i].exists()){s=!0;break}}return s?(t.id=this.id,t.isCollection=!0,o=this.registry.attributes[this.attrName].pageFetch,o.fetchParams&&(t=e.merge(t,o.fetchParams)),e.FlickrCollection.executeFetch(t,this.registry,this.attrName,o.listFetcher)):e.when(this._data.slice(n,r))},addPage:function(e){var t=e.perPage*(e.page-1),n=t+Math.min(e.pageContent.length,e.perPage),r,i=0;if(e.forceAppend)this._data=this._data.concat(e.pageContent);else if(this._data.length<=t)this._data.length=t,this._data=this._data.concat(e.pageContent);else{this._data.length<n&&(this._data.length=n);for(r=t;r<n;r++)this._data[r]=e.pageContent[i],i++}e.totalPages&&(this.totalPages=e.totalPages,e.page>=this.totalPages&&(this.fetchedEnd=!0)),e.totalItems&&(this.totalItems=e.totalItems,this._data.length>=e.totalItems?this.fetchedEnd=!0:t+parseInt(e.perPage,10)>e.totalItems&&this._data.length<e.totalItems&&(this.fetchedEnd=!0)),this.fetchedStart=this._data&&typeof this._data[0]!="undefined"},removePage:function(e){},getPageOf:function(t,n){n||(e.Flog.warn("`perPage` must be specified; defaulting to 50."),n=50);var r=this.find(t,!0);return r?Math.floor(r.index/n)+1:-1},getNextIncompletePage:function(e){var t=e.page*(e.perPage-1),n=Math.floor(this._data.length/e.perPage)+1;for(t;t<this._data.length;t++)if(typeof this._data[t]=="undefined"||!this._data[t].exists()){n=Math.floor(t/e.perPage)+1;break}return n},_setValue:function(e){if(e instanceof Array)this.constructor.superclass._setValue.call(this,e);else{e=t(e);if(!e)return;e.remove?this.removePage(e):this.addPage(e)}}})},"@VERSION@",{requires:["flickr-collection","flog"]});
YUI.add("flickr-model-registry",function(e){function n(t,n,s){return s===!1&&typeof t=="string"&&typeof n=="string"&&(t=t.toLowerCase(),n=n.toLowerCase()),t===n?!0:e.moment.isMoment(t)&&e.moment.isMoment(n)?t.diff(n)===0:e.Lang.isArray(t)&&e.Lang.isArray(n)&&r(t,n)?!0:e.Lang.isObject(t,!0)&&e.Lang.isObject(n,!0)&&i(t,n)?!0:!1}function r(t,r){var i=!0;return t.length!==r.length&&(i=!1),i&&e.Array.some(t,function(e,t){if(!n(r[t],e))return i=!1,!0}),i}function i(t,r){var i=!0;return e.Object.size(t)!==e.Object.size(r)&&(i=!1),i&&e.Object.some(t,function(e,t){if(!r.hasOwnProperty(t)||!n(r[t],e))return i=!1,!0}),i&&e.Object.some(r,function(e,r){if(!t.hasOwnProperty(r)||!n(t[r],e))return i=!1,!0}),i}function s(t){var n=t;return typeof t=="object"&&t!==null&&(Object.getPrototypeOf(t)===Array.prototype?(n=t.slice(),typeof t.hasMinBoundary!="undefined"&&(n.hasMinBoundary=t.hasMinBoundary),typeof t.hasMaxBoundary!="undefined"&&(n.hasMaxBoundary=t.hasMaxBoundary)):Object.getPrototypeOf(t)===Object.prototype&&(n={},e.Object.each(t,function(e,t){n[t]=e},this))),n}e.Models={};var t=e.FlickrModelRegistry=function(t){this.appContext=t,this.attributes=this.attributes||{},this.attributes.id={writeOnce:"initOnly",setter:function(t){return e.Lang.isString(t)||(e.Lang.isNumber(t)?t+="":(e.Flog.warn("`id` falling back to a Y.guid",t,this.name),t=e.guid())),t}},this._setDefaultRemoteMethods(),this._validateAttributes(),this._data={},this._dataSize=0,this._subscribers=[],this.hasWeakSubscribers=!1,this._chainedEvents={},this._derivedCache=undefined,this._unsavedModels={}};t.prototype={attributeSearch:function(t,r){var i=[];return t.id?i.push(t.id):e.Object.each(this._data,function(s,o){var u=!0;e.Object.some(t,function(e,t){if(!n(e,s[t],!1)){if(r!==!0)return u=!1,!0;if(!n(e,this.getDefaultValue(s.id,t),!1))return u=!1,!0}},this),u&&i.push(o)},this),i},load:function(t,n){var r=this,i,s;return n||(n={}),e.Lang.isObject(t,!0)?(i=this.attributeSearch(t).sort()[0],n=e.merge(t,n||{})):(i=t,n=e.merge({id:i},n)),i&&this.exists(i)?e.when(i):(this._fetchPromises||(this._fetchPromises={}),s=i||JSON.stringify(n),this._fetchPromises[s]?this._fetchPromises[s]:(this._fetchPromises[s]=this.remoteRead(n).then(function(){var e=i,n,o;i||(n=r.attributeSearch(t),n.length>0&&(e=n[0])),delete r._fetchPromises[s];if(e&&r.exists(e))return e;throw o=new Error("["+r.name+"] Model ID is missing after fetching."),o.getModelFailure=!0,o}),this._fetchPromises[s]))},get:function(e,t){return this.load(e,t).then(this.proxy.bind(this))},add:function(t,n,r){var i;if(!e.Lang.isObject(t,!0)||e.Lang.isArray(t)){e.Flog.warn("`add` requires an object",this.name,t);return}return typeof n=="undefined"&&(n=!1),i=this.attributes.id.setter.apply(this,[t.id,undefined]),this._data[i]?e.Flog.warn("Attempt to add a model that is already in the registry.",this.name,i):(this._data[i]={},this._dataSize++,this._queueEvent("modelsAdded",{id:i}),n?this._data[i]=t:Object.keys(this.attributes).forEach(function(e){var n=this.attributes[e],s=t[e];n.readOnly||this.setValue(i,e,s,!0,r)},this),this.appContext.markAsNewlyFetched(this.name,i)),this.proxy(i)},remove:function(e){if(!this.exists(e))return;delete this._data[e],this._dataSize--,this._removeChainedEvents(e),this._removeEventSubscribers(e),this._queueEvent("modelsRemoved",{id:e})},removeAll:function(){e.Object.each(this._data,function(e,t){this.remove(t)},this)},removeAllExcept:function(t){var n=t.reduce(function(e,t){return e[t]=!0,e},{});e.Object.each(this._data,function(e,t){n[t]||this.remove(t)},this)},_removeChainedEvents:function(t){var n;this._chainedEvents[t]&&(e.Object.each(this._chainedEvents[t],function(t,r){n=this.attributes[r],n&&(n.isModel?t.detach():(n.isListProxy||n.isCollection)&&e.Array.each(t,function(e){e.detach&&e.detach()}))},this),delete this._chainedEvents[t])},_removeEventSubscribers:function(t){var n=[];this._subscribers.length&&(e.Array.each(this._subscribers,function(e,r){e.id===t&&n.push(r)},this),e.Array.each(n,function(e){this._subscribers.splice(e,1)},this))},proxy:function(t){return this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this)),new this._ModelProxy(t)},getValue:function(t,n,r){var i,o,u;if(!t||!n){e.Flog.warn("`getValue` requires two arguments.",this.name,t,n);return}if(!this.exists(t)){e.Flog.warn("`getValue` called for an id that doesn't exist in the registry.",this.name,t,n);return}o=this.attributes[n];if(!o){e.Flog.warn("`getValue` called for an attribute that isn't defined: `"+n+"`.",this.name,t,n);return}return o.isListProxy?i=new e.ListProxy(this,t,n):(i=this._data[t][n],typeof i=="undefined"&&(i=this.getDefaultValue(t,n)),u=o.getter,!r&&u&&(i=u.apply(this,[i,t])),i=s(i)),i},setValue:function(t,r,i,o,u){var a,f,l,c,h,p,d;if(!t||!r||arguments.length<3){e.Flog.warn("`setValue` requires three arguments.",this.name,t);return}if(!this.exists(t)){e.Flog.warn("`setValue called for an id that is not in the registry.",this.name,t);return}a=this.attributes[r];if(!a){e.Flog.warn("Attribute `"+r+"` is not present in the attributes list.",this.name,t);return}if(a.readOnly){e.Flog.warn("Attribute `"+r+"` is readOnly.",this.name,t);return}if(a.writeOnce==="initOnly"&&!o){e.Flog.warn("Attribute `"+r+"` can only be set during initialization.",this.name,t);return}if(a.writeOnce===!0&&this._data[t][r]){e.Flog.warn("Attribute `"+r+"` can only be set once.",this.name,t);return}l=this.getValue(t,r),c=this._data[t][r],a.isListProxy&&(l=c);if(!u&&a.validator){p=a.validator;if(!e.Lang.isFunction(p)){e.Flog.warn("Attribute `"+r+"` has an invalid validator.",this.name,a.validator);return}if(!p.apply(this,[i,t])){e.Flog.info("Attribute `"+r+"` validation failed.",this.name,t,i);return}}i=s(i),!u&&a.setter&&(i=a.setter.apply(this,[i,t])),a.isListProxy&&!e.Lang.isArray(i)&&(i=[]),a.isCollection&&(i?i instanceof e.PagedCollection||(l?(c=l.getList(),l._setValue(i),i=l):(c=null,i=new e.PagedCollection(this,t,r,i))):i=new e.PagedCollection(this,t,r));if(!this._isDifferentValue(t,r,i,l))
{!o;return}if(a.isModel)if(!e.Lang.isObject(i)||!i.isModel){e.Flog.warn("Attribute `"+r+"` must be a ModelProxy instance.",this.name,t);return}o||(f=this._getAttributeValuesDerivedBy(t,r)),this._data[t][r]=i,a.isListProxy&&i&&(i.hasMinBoundary&&this.getValue(t,r).setMinBoundary(),i.hasMaxBoundary&&this.getValue(t,r).setMaxBoundary()),(a.isModel||a.isListProxy||a.isCollection)&&this._chainEvents(t,r),o||(h=this.getValue(t,r),!a.isListProxy&&!a.isCollection&&this._setUnsaved(t,r,h,l,c),d={id:t,attrName:r,prevVal:l,newVal:h},a.isListProxy?d.listDiff=this._calcListDiff(h,l):a.isCollection&&(d.listDiff=this._calcListDiff(h,c)),this._queueEvent("valuesChanged",d),e.Object.size(f)&&e.Object.each(f,function(e,i){var s=this.getValue(t,i);if(!n(s,e)){d={id:t,attrName:i,prevVal:e,newVal:s,derivedBy:[r]};if(this.attributes[i].isListProxy||this.attributes[i].isCollection)d.listDiff=this._calcListDiff(s,e);this._queueEvent("valuesChanged",d)}},this))},setValues:function(t,n){var r={};e.Object.each(n,function(e,n){n!=="id"&&(r[n]=this.setValue(t,n,e))},this)},revertValue:function(e,t){this._unsavedModels[e]&&typeof this._unsavedModels[e][t]!="undefined"&&this.setValue(e,t,this._unsavedModels[e][t].lastSavedValRaw)},exists:function(t){var n;return e.Lang.isArray(t)?n=t[0]:e.Lang.isObject(t,!0)?n=this.attributeSearch(t)[0]:n=t,!!this._data[n]},addOrUpdate:function(e){if(this.exists(e.id)){var t,n;Object.keys(e).forEach(function(r){t=this.attributes[r],n=e[r],t&&!t.readOnly&&t.writeOnce!=="initOnly"&&this.setValue(e.id,r,n)},this)}else this.add(e);return this.appContext.markAsNewlyFetched(this.name,e.id),this.markChildModelsAsNewlyFetched(e.id),this.proxy(e.id)},markChildModelsAsNewlyFetched:function(e){var t=this.getOwnedModels(e),n=this;t.forEach(function(e){e&&(n.appContext.markAsNewlyFetched(e.registry.name,e.id),e.markChildModelsAsNewlyFetched(e.id))})},getOwnedModels:function(t){var n,r,i=[],s;if(!t)return e.Flog.warn("`getOwnedModels` requires a model id.",this.name,t),i;if(!this.exists(t))return i;this._ModelProxy||(this._ModelProxy=e.getModelProxyConstructor(this));for(n in this.attributes){r=this.attributes[n];if(r.isModel)s=this.getValue(t,n),s&&s.exists()&&i.push(s);else if(r.isListProxy||r.isCollection)i=i.concat(this.getValue(t,n).getList().filter(function(e){return e&&e.isModel&&e.exists()}))}return i},hasAttribute:function(e){return!!this.attributes[e]},toJSON:function(e){var t={},n,r;if(e)for(n in this.attributes)t[n]=this.getValue(e,n),t[n]&&(this.attributes[n].isModel||this.attributes[n].isListProxy||this.attributes[n].isCollection)&&(t[n]=t[n].toJSON());else for(r in this._data)t[r]=this.toJSON(r);return t},on:function(t,n,r,i){var s;return t||(t=null),s={eventName:n,fn:r,id:t,weak:i},this._subscribers.push(s),i&&(this.hasWeakSubscribers=!0),{detach:function(){var t=e.Array.indexOf(this._subscribers,s);this._subscribers.splice(t,1)}.bind(this)}},removeWeakSubscribers:function(){var e=this._subscribers.length;if(e)while(e--)this._subscribers[e].weak&&this._subscribers.splice(e,1);this.hasWeakSubscribers=!1},getCount:function(){return this._dataSize},getDefaultValue:function(e,t){var n,r;return n=this.attributes[t],typeof n.defaultFn=="function"&&(r=n.defaultFn.call(this,e)),typeof r=="undefined"&&typeof n.defaultValue!="undefined"&&(r=n.defaultValue),r},_isDifferentValue:function(e,t,r,i){var s=this.attributes[t],o=s.getter;o&&(r=o.apply(this,[r,e]));if(typeof s.isListProxy!="undefined"&&s.isListProxy&&typeof i!="undefined"){if(r.hasMaxBoundary!==(typeof i.hasMaxBoundary!="undefined"&&i.hasMaxBoundary)||r.hasMinBoundary!==(typeof i.hasMinBoundary!="undefined"&&i.hasMinBoundary))return!0}else if(s.isCollection)return!0;return n(r,i)?!1:!0},_calcListDiff:function(t,n){var r,i,s,o,u={added:null,removed:null};return t instanceof e.ListProxy||t instanceof e.PagedCollection?r=t.getList():r=t,n instanceof e.ListProxy||n instanceof e.PagedCollection?i=n.getList():i=n,s=i.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),o=r.reduce(function(e,t){return t&&t.id&&(e[t.id]=!0),e},{}),u.added=r.filter(function(e){return e&&!s[e.id]}),u.removed=i.filter(function(e){return e&&!o[e.id]}),u},_getAttributesDerivedBy:function(t){return this._derivedCache||(this._derivedCache={},e.Object.each(this.attributes,function(t,n){t.derivedBy&&e.Lang.isArray(t.derivedBy)&&e.Array.each(t.derivedBy,function(e){this._derivedCache[e]||(this._derivedCache[e]=[]),this._derivedCache[e].push(n)},this)},this)),this._derivedCache[t]},_getAttributeValuesDerivedBy:function(t,n){var r=this._getAttributesDerivedBy(n),i={};return r&&r.length&&e.Array.each(r,function(e){i[e]=this.getValue(t,e)},this),i},_queueEvent:function(t,n){var r;this._eventQueue||(this._eventQueue=[]),r=this._eventQueue,r.push({type:t,data:n}),this._eventPending||(this._eventPending=!0,setTimeout(function(){var t={};this._eventPending=!1,delete this._eventQueue,e.Array.each(r,function(e){var n=e.type,r=e.data,i=r.id;switch(n){case"modelsAdded":case"modelsRemoved":t[n]=t[n]||{},t[n][i]=r;break;case"valuesChanged":if(t.valuesChanged&&t.valuesChanged[i]&&t.valuesChanged[i][r.attrName]&&t.valuesChanged[i][r.attrName].newVal){t.valuesChanged[i][r.attrName].newVal=r.newVal,t.valuesChanged[i][r.attrName].derivedBy&&r.derivedBy&&(t.valuesChanged[i][r.attrName].derivedBy=t.valuesChanged[i][r.attrName].derivedBy.concat(r.derivedBy)),t.valuesChanged[i][r.attrName].chained&&!r.chained&&delete t.valuesChanged[i][r.attrName].chained;break}t.valuesChanged=t.valuesChanged||{},t.valuesChanged[i]=t.valuesChanged[i]||{},t.valuesChanged[i][r.attrName]=r}}),e.Object.each(t,function(e,t){this._fireEvent(t,e)},this)}.bind(this),0))},_fireEvent:function(t,n){e.Array.each(this._subscribers,function(e){e.eventName===t&&(e.id?n[e.id]&&e.fn.call(undefined,n[e.id]):e.fn.call(undefined,n))})},_chainEvents:function(t,n){var r=this.attributes[n],i,s;this._chainedEvents[t]=this._chainedEvents[t]||{};if(r.isModel)this._chainedEvents[t][n]&&this._chainedEvents[t][n].detach(),s=this.getValue
(t,n),this._chainedEvents[t][n]=s.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this));else if(r.isListProxy||r.isCollection)this._chainedEvents[t][n]&&e.Array.each(this._chainedEvents[t][n],function(e){e.detach()}),this._chainedEvents[t][n]=[],i=this.getValue(t,n),e.Array.each(i.getList(),function(e){e&&this._chainedEvents[t][n].push(e.on("valuesChanged",function(e){this._queueChainedEvent(t,n)}.bind(this)))},this)},_queueChainedEvent:function(t,n){var r=this.getValue(t,n),i;this._queueEvent("valuesChanged",{id:t,attrName:n,prevVal:r,newVal:r,chained:!0}),i=this._getAttributeValuesDerivedBy(t,n),e.Object.size(i)&&e.Object.each(i,function(e,r){this._queueEvent("valuesChanged",{id:t,attrName:r,newVal:e,derivedBy:[n],chained:!0})},this)},_deleteUnsaved:function(t,n){this._unsavedModels[t]&&this._unsavedModels[t][n]&&(delete this._unsavedModels[t][n],e.Object.size(this._unsavedModels[t])===0&&delete this._unsavedModels[t])},_setUnsaved:function(e,t,r,i,s){this._unsavedModels[e]&&this._unsavedModels[e][t]?n(r,this._unsavedModels[e][t].lastSavedVal)&&this._deleteUnsaved(e,t):(this._unsavedModels[e]=this._unsavedModels[e]||{},this._unsavedModels[e][t]={lastSavedVal:i,lastSavedValRaw:s})},_validateAttributes:function(){var t,n;t=["setter","getter","validator","defaultValue","defaultFn","derivedBy","readOnly","writeOnce","isModel","serialize","deserialize"],n=["isListProxy","isCollection","pageFetch","contextFetch","rangeFetch"],e.Object.each(this.attributes,function(r,i){e.Object.each(r,function(s,o){r.isListProxy||r.isCollection?e.Array.indexOf(n,o)===-1&&e.Flog.warn("Unknown property `"+o+"` on collection attribute `"+i+"`",this.name):e.Array.indexOf(t,o)===-1&&e.Flog.warn("Unknown property `"+o+"` on attribute `"+i+"`",this.name)},this)},this)},_setDefaultRemoteMethods:function(){this.remote=this.remote||{},this.remote.create||(this.remote.create=function(t){return e.Flog.error("[flickr-model-registry] `remote.create` was called without being implemented.",this.name,t),e.Promise.reject()}),this.remote.read||(this.remote.read=function(t){Object.keys(this.attributes).some(function(e){var t=this.attributes[e];if(e!=="id"&&!t.readOnly&&!t.isListProxy&&!t.isCollection&&!t.defaultValue&&!t.defaultFn)return!0},this),typeof t!="object"&&(t={id:t});var n={id:t.id};return this.add(n),e.Promise.resolve(n)}),this.remote.update||(this.remote.update=function(t,n){return e.Flog.error("[flickr-model-registry] `remote.update` was called without being implemented.",this.name,arguments),e.Promise.reject()}),this.remote["delete"]||(this.remote["delete"]=function(t){return e.Flog.error("[flickr-model-registry] `remote.delete` was called without being implemented.",this.name,arguments),e.Promise.reject()})},remoteCreate:function(e){return this.remote.create.call(this,e)},remoteRead:function(e){return this.remote.read.call(this,e)},remoteUpdate:function(t){var n={},r=this;return this._unsavedModels[t]&&e.Object.each(this._unsavedModels[t],function(e,r){n[r]={newVal:this.getValue(t,r),prevVal:e.lastSavedVal}},this),e.Object.size(n)>0?this.remote.update.call(this,t,n).then(function(e){return r._unsavedModels={},e}):e.Promise.resolve()},remoteBatchUpdate:function(e,t){return this.remote.batchUpdate.call(this,e,t)},remoteDelete:function(e){var t=this;return this.remote["delete"].call(this,e).then(function(){t.remove(e)})},getListPageByContinuation:function(t,n){var r=this,i=r.appContext,s,o,u,a,f,l,c,h,p,d,v="0",m="-1",g=e.APIHelper.request.getRebootPhotoExtras();switch(r.name){case"photo-groups-models":s="group-pool-models",o="groups",u="flickr.photos.getGroups",a="groups.group",g+=","+e.APIHelper.request.getRebootGroupExtras();break;case"photo-sets-models":s="set-models",o="sets",u="flickr.photos.getSets",a="sets.set";break;case"photo-galleries-models":s="gallery-models",o="galleries",u="flickr.photos.getGalleries",a="galleries.gallery"}return u?r.exists(t)?(r.continuationKeys=r.continuationKeys||{},r.getMorePromises=r.getMorePromises||{},l=r.continuationKeys[t]||v,l===m?e.Promise.resolve({newItems:[],loadedAll:!0}):(l===v&&(n+=r.getValue(t,o).getList().length),f={photo_id:t,extras:g,primary_photo_extras:"url_sq, url_t, url_s, url_m",continuation:l,per_page:n},h=t+"_"+l,p=r.getMorePromises[h],p?p:(d={apiResponse:i.callAPI(u,f,!0),contextRegistry:i.getModelRegistry(s),personRegistry:i.getModelRegistry("person-models")},r.name==="photo-groups-models"&&(d.groupRegistry=i.getModelRegistry("group-models")),r.getMorePromises[h]=(new e.FlickrPromise(d)).then(function(n){var i=[],s=n.apiResponse,u=n.contextRegistry,f=n.personRegistry,l=n.groupRegistry,p,d,v;return d=a.split(".").reduce(function(t,n){return e.Lang.isObject(t)?t[n]:undefined},s),d&&(e.Array.each(d,function(t){e.APIHelper.response.addContextToRegistry(t,u,f,l),i.push(u.proxy(t.id))}),i.length&&(v=r.getValue(t,o).getList().map(function(e){return e.getValue("id")}),i=i.filter(function(e){return v.indexOf(e.getValue("id"))===-1}),i.length&&r.getValue(t,o).appendToListMulti(i))),c=s[o].continuation,typeof c=="undefined"?c=m:e.Lang.isNumber(c)&&(c+=""),p=c===m,r.continuationKeys[t]=c,delete r.getMorePromises[h],{newItems:i,loadedAll:p}},function(e){throw delete r.getMorePromises[h],e}),r.getMorePromises[h]))):e.Promise.reject("[api-helper] getListPageByContinuation was called for an ID that isn't in the registry: "+t):e.Promise.reject("[api-helper] getListPageByContinuation was called without an invalid registry type: "+r.name)},getBuriedValue:function(e,t){var n,r={};return n=this.getValue(e,t),n&&n.payload&&(r=n.payload),r},setBuriedValue:function(e,t,n,r){return this.setValue(e,t,{payload:n},r)}},e.mix(t.prototype,e.Localizable)},"@VERSION@",{requires:["flickr-promise","model-proxy","list-proxy","moment","paged-collection","localizable","flog"]});
YUI.add("hermes-lang-models",function(e,t){e.Intl.add("hermes/models","en-US",{YOUR_PHOTOSTREAM:["Your photostream"],USER_PHOTOSTREAM:["${name}","'s photostream"],USER_PHOTOS:["${name}","'s photos"],PHOTOSTREAM:["Photostream"],YOUR_FAVORITES:["Your favorites"],USER_FAVORITES:["${name}","'s favorites"],FAVORITES:["Favorites"],ZERO_PHOTOS:["0 photos"],ONE_PHOTO:["1 photo"],MULTIPLE_PHOTOS:["${photos}"," photos"],PLURAL_PHOTOS:[{type:"plural",valueName:"count",options:{one:"${#} photo",other:"${#} photos"}}],ONE_VIDEO:["1 video"],ONE_PHOTO_AND_ONE_VIDEO:["1 photo and 1 video"],ONE_PHOTO_AND_ONE_VIDEO_AMP:["1 photo & 1 video"],MULTIPLE_PHOTOS_AND_ONE_VIDEO:["${photos}"," photos and 1 video"],MULTIPLE_PHOTOS_AND_ONE_VIDEO_AMP:["${photos}"," photos & 1 video"],MULTIPLE_VIDEOS:["${videos}"," videos"],ONE_PHOTO_AND_MULTIPLE_VIDEOS:["1 photo and ","${videos}"," videos"],ONE_PHOTO_AND_MULTIPLE_VIDEOS_AMP:["1 photo & ","${videos}"," videos"],MULTIPLE_PHOTOS_AND_MULTIPLE_VIDEOS:["${photos}"," photos and ","${videos}"," videos"],MULTIPLE_PHOTOS_AND_MULTIPLE_VIDEOS_AMP:["${photos}"," photos & ","${videos}"," videos"],PHOTO_LIST:["Photo list"],EXPlORE_TITLE:["Explore ","${id}"],BAD_DATE_TYPE:["Bad date type"],ZERO_ITEMS:["0 items"],ONE_ITEM:["1 item"],MULTIPLE_ITEMS:["${items}"," items"]})},"@VERSION@",{requires:["intl"]});
YUI.add("hermes-lang-shared-entity",function(e,t){e.Intl.add("hermes/shared-entity","en-US",{USERNAME_HAS_SHARED_PHOTOS_ONLY:["${username}"," has shared ",{type:"plural",valueName:"photoCount",options:{one:"${#} photo",other:"${#} photos"}}," with you!"],USERNAME_HAS_SHARED_VIDEOS_ONLY:["${username}"," has shared ",{type:"plural",valueName:"videoCount",options:{one:"${#} video",other:"${#} videos"}}," with you!"],USERNAME_HAS_SHARED_PHOTOS_VIDEOS:["${username}"," has shared ",{type:"plural",valueName:"photoCount",options:{one:"${#} photo",other:"${#} photos"}}," ",{type:"plural",valueName:"videoCount",options:{one:"and ${#} video",other:"and ${#} videos"}}," with you!"],OWNER_HAS_SHARED_PHOTOS_ONLY:["You have shared ",{type:"plural",valueName:"photoCount",options:{one:"${#} photo",other:"${#} photos"}},"."],OWNER_HAS_SHARED_VIDEOS_ONLY:["You have shared ",{type:"plural",valueName:"videoCount",options:{one:"${#} video",other:"${#} videos"}},"."],OWNER_HAS_SHARED_PHOTOS_VIDEOS:["You have shared ",{type:"plural",valueName:"photoCount",options:{one:"${#} photo",other:"${#} photos"}}," ",{type:"plural",valueName:"videoCount",options:{one:"and ${#} video",other:"and ${#} videos"}},"."],VIEW_YOUR_SHARING_HISTORY:["View your sharing history"]})},"@VERSION@",{requires:["intl"]});
YUI.add("flickr-favorites-add-updater",function(e,t){"use strict";function n(n,r){var i={};return i.photo_id=n.photoId,r.callAPI("flickr.favorites.add",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-favorites-add"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("flickr-favorites-remove-updater",function(e,t){"use strict";function n(n,r){var i={};return i.photo_id=n.photoId,i.user_id=n.userId,r.callAPI("flickr.favorites.remove",i).then(null,e.FetcherErrorLogger(t))}e.namespace("ModelUpdaters")["flickr-favorites-remove"]={run:n}},"@VERSION@",{requires:["flickr-promise"],optional:[]});
YUI.add("photo-model-helper",function(e){e.PhotoModelHelper={updateEngagement:function(t,n){var r=[],i;return e.Lang.isObject(n,!0)&&"isFaved"in n&&(i=n.isFaved.newVal?"flickr-favorites-add":"flickr-favorites-remove",r.push(e.ModelUpdaters[i].run({photoId:t},this.appContext))),e.Promise.all(r)},toggleFave:function(e){var t=this.getValue(e,"faveCount"),n=this.getValue(e,"isFaved"),r=!n,i="photo-engagement-models",s=t+(r?1:-1);this.setValues(e,{isFaved:r,faveCount:s}),this.name!==i&&this.appContext.getModelRegistry(i).then(function(t){t.exists(e)&&t.toggleFave(e)})},addAsFave:function(e){var t=this.getValue(e,"faveCount"),n=this.getValue(e,"isFaved"),r="photo-engagement-models";return n||this.setValues(e,{isFaved:!0,faveCount:t+1}),this.name!==r&&this.appContext.getModelRegistry(r).then(function(t){t.exists(e)&&t.toggleFave(e)}),!n},getLargestSize:function(e,t){return this.getSizeToFit(e,{width:Number.MAX_VALUE,height:Number.MAX_VALUE},t)},getSizeToFit:function(t,n,r){r=r||{};var i=this,s,o=n.width,u=n.height,a=!!r.cropToFit,f=r.includeSquare,l=r.sizes||this.getValue(t,"sizes"),c=r.excludeSizes||["o"],h=r.includeSizes,p,d,v;if(typeof r.includeSizes=="undefined")try{h=Object.keys(l)}catch(m){e.Flog.warn("[photo-model-helper] getSizeToFit with invalid sizes:",l)}return this._getSizeToFitMemo=this._getSizeToFitMemo||{},s=[t,o,u,a,c.sort().join(""),h.sort().join("")].join("_"),this._getSizeToFitMemo[s]||(e.Object.each(l,function(e,n){var r,i,s,l,m,g;if(e&&c.indexOf(n)===-1&&h.indexOf(n)>-1)if(f||!this.isSizeSquare(n)||this.isPhotoSquare(t)){r=parseInt(e.width,10),i=parseInt(e.height,10),a&&r>=o&&i>=u?s=!0:!a&&(r>=o||i>=u)&&(s=!0),s&&(p?(l=parseInt(p.height,10),i<l&&(p=e)):p=e);if(d){m=parseInt(d.width,10),g=parseInt(d.height,10);if(r>m||i>g)d=e}else d=e}v=p||d},this),this._getSizeToFitMemo[s]=v,this._getSizeToFitMemoTimer||(this._getSizeToFitMemoTimer=setTimeout(function(){delete i._getSizeToFitMemo,delete i._getSizeToFitMemoTimer},1e4))),e.clone(this._getSizeToFitMemo[s],!0)},getSizeIfExact:function(e,t){var n=this.getValue(e,"sizes"),r,i;return Object.keys(n).some(function(e){return e==="o"?!1:(i=n[e],t.height===i.height&&t.width===i.width?(r=i,!0):!1)}),r},isSizeSquare:function(e){var t={sq:"sq",q:"q"};return!!t[e]},isPhotoSquare:function(t){var n;return this._isPhotoSquareMemo=this._isPhotoSquareMemo||{},typeof this._isPhotoSquareMemo[t]!="undefined"?n=this._isPhotoSquareMemo[t]:(n=!0,e.Object.some(this.getValue(t,"sizes"),function(e,t){var r;if(e&&e.width&&e.height&&!this.isSizeSquare(t)){r=parseInt(e.width,10)/parseInt(e.height,10);if(r!==1)return n=!1,!0}},this),this._isPhotoSquareMemo[t]=n),n},attributes:{title:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:""},mediaType:{validator:function(t,n){return e.AttributeHelpers.validateString(t)},setter:function(t){return e.AttributeHelpers.coerceString(t)},defaultValue:"photo"},license:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},isVideo:{readOnly:!0,derivedBy:["mediaType"],getter:function(e,t){var n=this.getValue(t,"mediaType");return n==="video"}},isOwner:{readOnly:!0,derivedBy:["owner"],getter:function(e,t){var n=this.getValue(t,"owner"),r=this.appContext.getViewer();return!!r.signedIn&&n.getValue("id")===r.nsid}},sizes:{},descendingSizes:{readOnly:!0,derivedBy:["sizes"],defaultFn:function(e){var t,n,r=[];this._descendingSizesMemo=this._descendingSizesMemo||{};if(this._descendingSizesMemo[e])return this._descendingSizesMemo[e];t=this.getValue(e,"sizes");for(n in t)r.push(t[n]),r[r.length-1].key=n;return r.sort(function(e,t){return e.width<t.width?1:e.width===t.width?e.height<t.height?1:e.height===t.height?e.key==="o"?-1:1:-1:-1}),this._descendingSizesMemo[e]=r,r}},ascendingSizes:{readOnly:!0,derivedBy:["descendingSizes"],defaultFn:function(e){return this.getValue(e,"descendingSizes").reverse()}},aspectRatio:{readOnly:!0,derivedBy:["descendingSizes","rotation"],defaultFn:function(e){var t=this.getValue(e,"descendingSizes")[0];return t.key==="o"&&this.getValue(e,"rotation")%180!==0?t.height/t.width:t.width/t.height}},needsInterstitial:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},canComment:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!0},url:{readOnly:!0,derivedBy:["owner"],defaultFn:function(e){var t=this.getValue(e,"owner");return t?"/photos/"+t.getValue("pathAlias")+"/"+e:undefined}},rotation:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return e.AttributeHelpers.coerceInteger(t)}},ownerNsid:{},isFaved:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},faveCount:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return t=e.AttributeHelpers.coerceInteger(t),t<0&&(t=0),t},defaultValue:0},commentCount:{validator:function(t){return e.AttributeHelpers.validateInteger(t)},setter:function(t){return t=e.AttributeHelpers.coerceInteger(t),t<0&&(t=0),t},defaultValue:0},canFave:{readOnly:!0,derivedBy:["is_owner"],getter:function(e,t){return!this.getValue(t,"isOwner")}},curationIs3MP:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},curationOwnerCountryApproved:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},curationOwnerFollowedByCurators:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},curationOwnerAdded
:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},curationOwnerPassedOver:{validator:function(t){return e.AttributeHelpers.validateBoolean(t)},setter:function(t){return e.AttributeHelpers.coerceBoolean(t)},defaultValue:!1},curationBorderColor:{defaultValue:""}}}},"@VERSION@",{requires:["flickr-favorites-add-updater","flickr-favorites-remove-updater"]});
YUI.add("attribute-helpers",function(e){function t(e){if(typeof e=="undefined"||e===null)return!0}function n(n){return t(n)?!0:e.Lang.isString(n)?!0:e.Lang.isNumber(n)?!0:!1}function r(t){return e.Lang.isNumber(t)&&(t=t.toString()),e.Lang.isString(t)?t:undefined}function i(n){return t(n)?!0:[!0,!1].indexOf(n)!==-1?!1:n instanceof Array?!1:(typeof n=="string"&&(n=parseInt(n,10)),typeof n=="object"&&typeof n._d!="undefined"&&(n=n._d),e.moment(n).isValid()?!0:!1)}function s(t){var n=null,r=null;if(e.moment.isMoment(t))return t;if(t&&typeof t=="object"&&t._d){r=e.moment(t),r.isValid()||(r=e.moment(t._d));if(r.isValid())return r}return typeof t=="number"||t===parseInt(t,10).toString()?(n=parseInt(t,10),n.toString().length<=10?r=e.moment(n.toString(),"X"):r=e.moment(n),r):t&&!e.Lang.isBoolean(t)&&e.moment(new Date(t)).isValid()?e.moment(t):undefined}function o(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseInt(n,10)),e.Lang.isNumber(n)?!0:!1)}function u(t){return e.Lang.isString(t)&&(t=parseInt(t,10)),e.Lang.isNumber(t)?t<0?Math.ceil(t):Math.floor(t):undefined}function a(n){return t(n)?!0:(e.Lang.isString(n)&&(n=parseFloat(n)),e.Lang.isNumber(n)?!0:!1)}function f(t){return e.Lang.isString(t)&&(t=parseFloat(t)),e.Lang.isNumber(t)?t:undefined}function l(n){return t(n)?!0:e.Lang.isBoolean(n)?!0:[0,"0","false"].indexOf(n)>-1?!0:[1,"1","true"].indexOf(n)>-1?!0:!1}function c(e){return[!1,"0",0,"false"].indexOf(e)>-1?!1:[!0,"1",1,"true"].indexOf(e)>-1?!0:undefined}e.AttributeHelpers={validateString:n,coerceString:r,validateInteger:o,coerceInteger:u,validateFloat:a,coerceFloat:f,validateBoolean:l,coerceBoolean:c,validateDate:i,coerceDate:s}},"@VERSION@",{requires:[]});
YUI.add("flickr-photos-geo-setLocation-updater",function(e,t){"use strict";e.namespace("ModelUpdaters")["flickr-photos-geo-setLocation"]={run:function(n,r){return r.callAPI("flickr.photos.geo.setLocation",n).then(null,e.FetcherErrorLogger(t))}}},"@VERSION@");
